Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.4 port 35460 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   269 KBytes  2.20 Mbits/sec    0   36.8 KBytes       
[  5]   1.00-2.00   sec   300 KBytes  2.46 Mbits/sec    0   48.1 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]   3.00-4.00   sec   191 KBytes  1.57 Mbits/sec    0   33.9 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0   33.9 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]   7.00-8.01   sec   191 KBytes  1.55 Mbits/sec    0   31.1 KBytes       
[  5]   8.01-9.01   sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]   9.01-10.00  sec  0.00 Bytes  0.00 bits/sec    0   31.1 KBytes       
[  5]  10.00-11.01  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  11.01-12.00  sec  0.00 Bytes  0.00 bits/sec    0   36.8 KBytes       
[  5]  12.00-13.00  sec   191 KBytes  1.56 Mbits/sec    0   73.5 KBytes       
[  5]  13.00-14.01  sec  0.00 Bytes  0.00 bits/sec    0   84.8 KBytes       
[  5]  14.01-15.00  sec   255 KBytes  2.10 Mbits/sec    0   96.2 KBytes       
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec    0   96.2 KBytes       
[  5]  16.00-17.00  sec   318 KBytes  2.61 Mbits/sec    0   96.2 KBytes       
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   96.2 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   96.2 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   96.2 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   96.2 KBytes       
[  5]  21.00-22.00  sec   318 KBytes  2.59 Mbits/sec    0   5.66 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0   62.2 KBytes       
[  5]  26.00-27.00  sec   318 KBytes  2.61 Mbits/sec    0   93.3 KBytes       
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    0    110 KBytes       
[  5]  28.00-29.00  sec   382 KBytes  3.13 Mbits/sec    0    110 KBytes       
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec    0    119 KBytes       
[  5]  30.00-31.00  sec   382 KBytes  3.13 Mbits/sec    0    119 KBytes       
[  5]  31.00-32.00  sec   382 KBytes  3.13 Mbits/sec    0    130 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    0    130 KBytes       
[  5]  33.00-34.00  sec   445 KBytes  3.65 Mbits/sec    0    136 KBytes       
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  35.00-36.00  sec  0.00 Bytes  0.00 bits/sec    0    150 KBytes       
[  5]  36.00-37.00  sec  1.18 MBytes  9.91 Mbits/sec    0    277 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0    277 KBytes       
[  5]  38.00-39.00  sec   827 KBytes  6.77 Mbits/sec    0    314 KBytes       
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec    0    314 KBytes       
[  5]  40.00-41.00  sec   954 KBytes  7.82 Mbits/sec    0    314 KBytes       
[  5]  41.00-42.00  sec  0.00 Bytes  0.00 bits/sec    0    314 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    0    337 KBytes       
[  5]  43.00-44.00  sec  1.06 MBytes  8.86 Mbits/sec    0    359 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  47.00-48.00  sec  1.06 MBytes  8.87 Mbits/sec    0    417 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    526 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0    526 KBytes       
[  5]  50.00-51.00  sec  0.00 Bytes  0.00 bits/sec    0    526 KBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    585 KBytes       
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec    0    588 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec   44    325 KBytes       
[  5]  54.00-55.00  sec  1.25 MBytes  10.5 Mbits/sec   10   70.7 KBytes       
[  5]  55.00-56.00  sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
[  5]  56.00-57.00  sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   90.5 KBytes       
[  5]  58.00-59.00  sec  1.25 MBytes  10.5 Mbits/sec    0   90.5 KBytes       
[  5]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    0   76.4 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[  5]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  5]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  5]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec    0    201 KBytes       
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0    195 KBytes       
[  5]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec    0    195 KBytes       
[  5]  69.00-70.00  sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
[  5]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
[  5]  72.00-73.00  sec  0.00 Bytes  0.00 bits/sec    0    221 KBytes       
[  5]  73.00-74.00  sec  1.25 MBytes  10.5 Mbits/sec    0    252 KBytes       
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec    0    252 KBytes       
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  76.00-77.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0    370 KBytes       
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0    370 KBytes       
[  5]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    0    376 KBytes       
[  5]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0    419 KBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0    419 KBytes       
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    0    419 KBytes       
[  5]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0    419 KBytes       
[  5]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec   22    257 KBytes       
[  5]  85.00-86.00  sec  1.25 MBytes  10.5 Mbits/sec   44   56.6 KBytes       
[  5]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    0   65.0 KBytes       
[  5]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  5]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  5]  90.00-91.00  sec  1.25 MBytes  10.5 Mbits/sec    0   62.2 KBytes       
[  5]  91.00-92.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  5]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec    0   53.7 KBytes       
[  5]  93.00-94.00  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  5]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  5]  95.00-96.00  sec  0.00 Bytes  0.00 bits/sec    0   42.4 KBytes       
[  5]  96.00-97.00  sec  0.00 Bytes  0.00 bits/sec    0    133 KBytes       
[  5]  97.00-98.00  sec  0.00 Bytes  0.00 bits/sec    0    161 KBytes       
[  5]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec    0    198 KBytes       
[  5]  99.00-100.00 sec  1.25 MBytes  10.5 Mbits/sec    0    226 KBytes       
[  5] 100.00-101.00 sec  0.00 Bytes  0.00 bits/sec    0    226 KBytes       
[  5] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec    0    226 KBytes       
[  5] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec    0    249 KBytes       
[  5] 103.00-104.00 sec  0.00 Bytes  0.00 bits/sec    0    249 KBytes       
[  5] 104.00-105.00 sec  1.25 MBytes  10.5 Mbits/sec    0    249 KBytes       
[  5] 105.00-106.00 sec  0.00 Bytes  0.00 bits/sec    0    249 KBytes       
[  5] 106.00-107.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 108.00-109.00 sec  0.00 Bytes  0.00 bits/sec    0    424 KBytes       
[  5] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec    0    489 KBytes       
[  5] 110.00-111.00 sec  0.00 Bytes  0.00 bits/sec    0    551 KBytes       
[  5] 111.00-112.00 sec  1.25 MBytes  10.5 Mbits/sec    0    563 KBytes       
[  5] 112.00-113.00 sec  0.00 Bytes  0.00 bits/sec    6    341 KBytes       
[  5] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec   47    288 KBytes       
[  5] 114.00-115.00 sec  1.25 MBytes  10.5 Mbits/sec    9   84.8 KBytes       
[  5] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[  5] 116.00-117.00 sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[  5] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec    0   87.7 KBytes       
[  5] 118.00-119.00 sec  1.25 MBytes  10.5 Mbits/sec    0   73.5 KBytes       
[  5] 119.00-120.00 sec  0.00 Bytes  0.00 bits/sec    0   73.5 KBytes       
[  5] 120.00-121.00 sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  5] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  5] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  5] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec    0   67.9 KBytes       
[  5] 124.00-125.01 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 125.01-126.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 126.00-127.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 127.00-128.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 128.00-129.01 sec  0.00 Bytes  0.00 bits/sec    0    568 KBytes       
[  5] 129.01-130.00 sec  0.00 Bytes  0.00 bits/sec    0    568 KBytes       
[  5] 130.00-131.00 sec  1.25 MBytes  10.5 Mbits/sec    0    738 KBytes       
[  5] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec    0    738 KBytes       
[  5] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec    0    738 KBytes       
[  5] 133.00-134.01 sec  0.00 Bytes  0.00 bits/sec    0    738 KBytes       
[  5] 134.01-135.00 sec  0.00 Bytes  0.00 bits/sec    0    738 KBytes       
[  5] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec    0    738 KBytes       
[  5] 136.00-137.00 sec  0.00 Bytes  0.00 bits/sec    5    731 KBytes       
[  5] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec    6    723 KBytes       
[  5] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec    4   5.66 KBytes       
[  5] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 143.00-144.00 sec  1.25 MBytes  10.5 Mbits/sec   36    744 KBytes       
[  5] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec   77    133 KBytes       
[  5] 145.00-146.00 sec  1.25 MBytes  10.5 Mbits/sec    0    150 KBytes       
[  5] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec    0    158 KBytes       
[  5] 147.00-148.00 sec  0.00 Bytes  0.00 bits/sec    0    158 KBytes       
[  5] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec    0    158 KBytes       
[  5] 149.00-150.00 sec  1.25 MBytes  10.5 Mbits/sec    0    158 KBytes       
[  5] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec    0    158 KBytes       
[  5] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec    0    153 KBytes       
[  5] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec    0    153 KBytes       
[  5] 153.00-154.00 sec  1.25 MBytes  10.5 Mbits/sec    0    153 KBytes       
[  5] 154.00-155.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec    0    314 KBytes       
[  5] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec    0    376 KBytes       
[  5] 157.00-158.00 sec  1.25 MBytes  10.5 Mbits/sec    0    376 KBytes       
[  5] 158.00-159.00 sec  0.00 Bytes  0.00 bits/sec    0    376 KBytes       
[  5] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec    0    424 KBytes       
[  5] 160.00-161.00 sec  1.25 MBytes  10.5 Mbits/sec    0    438 KBytes       
[  5] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec    0    438 KBytes       
[  5] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec    0    438 KBytes       
[  5] 163.00-164.00 sec  1.25 MBytes  10.5 Mbits/sec    0    503 KBytes       
[  5] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec    0    503 KBytes       
[  5] 165.00-166.00 sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5] 166.00-167.00 sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5] 167.00-168.00 sec  0.00 Bytes  0.00 bits/sec    0    738 KBytes       
[  5] 168.00-169.00 sec  0.00 Bytes  0.00 bits/sec    0    755 KBytes       
[  5] 169.00-170.00 sec  1.25 MBytes  10.5 Mbits/sec    0    798 KBytes       
[  5] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec    0    798 KBytes       
[  5] 171.00-172.00 sec  0.00 Bytes  0.00 bits/sec   15    587 KBytes       
[  5] 172.00-173.00 sec  1.25 MBytes  10.5 Mbits/sec   39    704 KBytes       
[  5] 173.00-174.00 sec  1.25 MBytes  10.5 Mbits/sec    0    583 KBytes       
[  5] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec    0    583 KBytes       
[  5] 175.00-176.00 sec  1.25 MBytes  10.5 Mbits/sec    0    583 KBytes       
[  5] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec    0    625 KBytes       
[  5] 177.00-178.00 sec  1.25 MBytes  10.5 Mbits/sec    0    645 KBytes       
[  5] 178.00-179.00 sec  1.25 MBytes  10.5 Mbits/sec    0    645 KBytes       
[  5] 179.00-180.00 sec  0.00 Bytes  0.00 bits/sec    0    659 KBytes       
[  5] 180.00-181.00 sec  1.25 MBytes  10.5 Mbits/sec    0    696 KBytes       
[  5] 181.00-182.00 sec  0.00 Bytes  0.00 bits/sec    0    696 KBytes       
[  5] 182.00-183.00 sec  1.25 MBytes  10.5 Mbits/sec    0    699 KBytes       
[  5] 183.00-184.00 sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5] 184.00-185.00 sec  0.00 Bytes  0.00 bits/sec    0    803 KBytes       
[  5] 185.00-186.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1.13 MBytes       
[  5] 186.00-187.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.17 MBytes       
[  5] 187.00-188.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.28 MBytes       
[  5] 188.00-189.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.28 MBytes       
[  5] 189.00-190.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.28 MBytes       
[  5] 190.00-191.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.28 MBytes       
[  5] 191.00-192.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.39 MBytes       
[  5] 192.00-193.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.43 MBytes       
[  5] 193.00-194.00 sec  1.25 MBytes  10.5 Mbits/sec   25    950 KBytes       
[  5] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec   36   1.43 MBytes       
[  5] 195.00-196.00 sec  2.50 MBytes  21.0 Mbits/sec    0   5.66 KBytes       
[  5] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec    0    798 KBytes       
[  5] 197.00-198.00 sec  1.25 MBytes  10.5 Mbits/sec    0    798 KBytes       
[  5] 198.00-199.00 sec  1.25 MBytes  10.5 Mbits/sec    0    863 KBytes       
[  5] 199.00-200.00 sec  1.25 MBytes  10.5 Mbits/sec    0    863 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-200.00 sec  67.6 MBytes  2.84 Mbits/sec  425             sender
[  5]   0.00-200.56 sec  59.6 MBytes  2.49 Mbits/sec                  receiver

iperf Done.
