-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 37536
[  5] local 10.0.0.2 port 5201 connected to 10.0.0.4 port 37538
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  79.2 KBytes   646 Kbits/sec                  
[  5]   1.00-2.01   sec   167 KBytes  1.36 Mbits/sec                  
[  5]   2.01-3.01   sec   189 KBytes  1.55 Mbits/sec                  
[  5]   3.01-4.00   sec   102 KBytes   836 Kbits/sec                  
[  5]   4.00-5.01   sec  58.0 KBytes   472 Kbits/sec                  
[  5]   5.01-6.00   sec  66.5 KBytes   549 Kbits/sec                  
[  5]   6.00-7.00   sec  76.4 KBytes   625 Kbits/sec                  
[  5]   7.00-8.01   sec  55.1 KBytes   449 Kbits/sec                  
[  5]   8.01-9.00   sec  96.2 KBytes   790 Kbits/sec                  
[  5]   9.00-10.00  sec  65.0 KBytes   533 Kbits/sec                  
[  5]  10.00-11.01  sec  41.0 KBytes   335 Kbits/sec                  
[  5]  11.01-12.01  sec  43.8 KBytes   360 Kbits/sec                  
[  5]  12.01-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.01  sec  5.66 KBytes  46.0 Kbits/sec                  
[  5]  14.01-15.01  sec  65.0 KBytes   533 Kbits/sec                  
[  5]  15.01-16.00  sec   102 KBytes   837 Kbits/sec                  
[  5]  16.00-17.01  sec  28.3 KBytes   231 Kbits/sec                  
[  5]  17.01-18.01  sec  70.7 KBytes   578 Kbits/sec                  
[  5]  18.01-19.01  sec  77.8 KBytes   636 Kbits/sec                  
[  5]  19.01-20.00  sec   133 KBytes  1.10 Mbits/sec                  
[  5]  20.00-21.00  sec   127 KBytes  1.04 Mbits/sec                  
[  5]  21.00-22.00  sec   105 KBytes   857 Kbits/sec                  
[  5]  22.00-23.00  sec   143 KBytes  1.17 Mbits/sec                  
[  5]  23.00-24.00  sec   160 KBytes  1.31 Mbits/sec                  
[  5]  24.00-25.00  sec   168 KBytes  1.38 Mbits/sec                  
[  5]  25.00-26.00  sec   181 KBytes  1.48 Mbits/sec                  
[  5]  26.00-27.00  sec   171 KBytes  1.40 Mbits/sec                  
[  5]  27.00-28.00  sec   188 KBytes  1.54 Mbits/sec                  
[  5]  28.00-29.00  sec   199 KBytes  1.63 Mbits/sec                  
[  5]  29.00-30.00  sec   188 KBytes  1.54 Mbits/sec                  
[  5]  30.00-31.00  sec   165 KBytes  1.36 Mbits/sec                  
[  5]  31.00-32.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  32.00-33.00  sec   228 KBytes  1.87 Mbits/sec                  
[  5]  33.00-34.00  sec   257 KBytes  2.11 Mbits/sec                  
[  5]  34.00-35.00  sec   229 KBytes  1.88 Mbits/sec                  
[  5]  35.00-36.00  sec   255 KBytes  2.09 Mbits/sec                  
[  5]  36.00-37.00  sec   255 KBytes  2.08 Mbits/sec                  
[  5]  37.00-38.00  sec   252 KBytes  2.06 Mbits/sec                  
[  5]  38.00-39.00  sec   283 KBytes  2.32 Mbits/sec                  
[  5]  39.00-40.00  sec   235 KBytes  1.92 Mbits/sec                  
[  5]  40.00-41.00  sec   279 KBytes  2.28 Mbits/sec                  
[  5]  41.00-42.00  sec   274 KBytes  2.25 Mbits/sec                  
[  5]  42.00-43.00  sec   158 KBytes  1.30 Mbits/sec                  
[  5]  43.00-44.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  44.00-45.00  sec  55.1 KBytes   452 Kbits/sec                  
[  5]  45.00-46.00  sec   281 KBytes  2.31 Mbits/sec                  
[  5]  46.00-47.00  sec   277 KBytes  2.27 Mbits/sec                  
[  5]  47.00-48.00  sec   277 KBytes  2.27 Mbits/sec                  
[  5]  48.00-49.00  sec   276 KBytes  2.26 Mbits/sec                  
[  5]  49.00-50.00  sec   283 KBytes  2.32 Mbits/sec                  
[  5]  50.00-51.00  sec   276 KBytes  2.26 Mbits/sec                  
[  5]  51.00-52.00  sec   300 KBytes  2.46 Mbits/sec                  
[  5]  52.00-53.00  sec   313 KBytes  2.55 Mbits/sec                  
[  5]  53.00-54.00  sec   226 KBytes  1.86 Mbits/sec                  
[  5]  54.00-55.00  sec   318 KBytes  2.61 Mbits/sec                  
[  5]  55.00-56.00  sec  83.4 KBytes   683 Kbits/sec                  
[  5]  56.00-57.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  58.00-59.00  sec   218 KBytes  1.79 Mbits/sec                  
[  5]  59.00-60.00  sec   318 KBytes  2.61 Mbits/sec                  
[  5]  60.00-61.00  sec   390 KBytes  3.20 Mbits/sec                  
[  5]  61.00-62.00  sec   310 KBytes  2.54 Mbits/sec                  
[  5]  62.00-63.00  sec   346 KBytes  2.84 Mbits/sec                  
[  5]  63.00-64.00  sec   373 KBytes  3.05 Mbits/sec                  
[  5]  64.00-65.00  sec   387 KBytes  3.18 Mbits/sec                  
[  5]  65.00-66.00  sec   385 KBytes  3.15 Mbits/sec                  
[  5]  66.00-67.00  sec   385 KBytes  3.15 Mbits/sec                  
[  5]  67.00-68.00  sec   379 KBytes  3.11 Mbits/sec                  
[  5]  68.00-69.00  sec   158 KBytes  1.30 Mbits/sec                  
[  5]  69.00-70.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  71.00-72.00  sec   253 KBytes  2.07 Mbits/sec                  
[  5]  72.00-73.00  sec   430 KBytes  3.52 Mbits/sec                  
[  5]  73.00-74.00  sec   370 KBytes  3.03 Mbits/sec                  
[  5]  74.00-75.00  sec   365 KBytes  2.99 Mbits/sec                  
[  5]  75.00-76.00  sec   419 KBytes  3.43 Mbits/sec                  
[  5]  76.00-77.00  sec   428 KBytes  3.51 Mbits/sec                  
[  5]  77.00-78.00  sec   431 KBytes  3.53 Mbits/sec                  
[  5]  78.00-79.00  sec   426 KBytes  3.49 Mbits/sec                  
[  5]  79.00-80.00  sec   430 KBytes  3.52 Mbits/sec                  
[  5]  80.00-81.00  sec   426 KBytes  3.49 Mbits/sec                  
[  5]  81.00-82.00  sec   434 KBytes  3.56 Mbits/sec                  
[  5]  82.00-83.00  sec   428 KBytes  3.51 Mbits/sec                  
[  5]  83.00-84.00  sec  28.3 KBytes   232 Kbits/sec                  
[  5]  84.00-85.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  86.00-87.00  sec   356 KBytes  2.92 Mbits/sec                  
[  5]  87.00-88.00  sec   407 KBytes  3.34 Mbits/sec                  
[  5]  88.00-89.00  sec   423 KBytes  3.46 Mbits/sec                  
[  5]  89.00-90.00  sec   431 KBytes  3.53 Mbits/sec                  
[  5]  90.00-91.00  sec   448 KBytes  3.67 Mbits/sec                  
[  5]  91.00-92.00  sec   523 KBytes  4.29 Mbits/sec                  
[  5]  92.00-93.00  sec   404 KBytes  3.31 Mbits/sec                  
[  5]  93.00-94.00  sec   475 KBytes  3.89 Mbits/sec                  
[  5]  94.00-95.00  sec   498 KBytes  4.08 Mbits/sec                  
[  5]  95.00-96.00  sec   515 KBytes  4.22 Mbits/sec                  
[  5]  96.00-97.00  sec   509 KBytes  4.17 Mbits/sec                  
[  5]  97.00-98.00  sec   410 KBytes  3.36 Mbits/sec                  
[  5]  98.00-99.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  99.00-100.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 100.00-101.00 sec  90.5 KBytes   742 Kbits/sec                  
[  5] 101.00-102.00 sec   474 KBytes  3.88 Mbits/sec                  
[  5] 102.00-103.00 sec   495 KBytes  4.06 Mbits/sec                  
[  5] 103.00-104.00 sec   512 KBytes  4.19 Mbits/sec                  
[  5] 104.00-105.00 sec   512 KBytes  4.20 Mbits/sec                  
[  5] 105.00-106.00 sec   567 KBytes  4.65 Mbits/sec                  
[  5] 106.00-107.00 sec   634 KBytes  5.19 Mbits/sec                  
[  5] 107.00-108.00 sec   437 KBytes  3.58 Mbits/sec                  
[  5] 108.00-109.00 sec   584 KBytes  4.78 Mbits/sec                  
[  5] 109.00-110.00 sec   604 KBytes  4.95 Mbits/sec                  
[  5] 110.00-111.00 sec   564 KBytes  4.62 Mbits/sec                  
[  5] 111.00-112.00 sec   561 KBytes  4.60 Mbits/sec                  
[  5] 112.00-113.00 sec   396 KBytes  3.24 Mbits/sec                  
[  5] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 114.00-115.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 115.00-116.01 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 116.01-117.01 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 117.01-118.01 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 118.01-119.00 sec   141 KBytes  1.17 Mbits/sec                  
[  5] 119.00-120.00 sec   132 KBytes  1.08 Mbits/sec                  
[  5] 120.00-121.00 sec   130 KBytes  1.07 Mbits/sec                  
[  5] 121.00-122.00 sec   184 KBytes  1.51 Mbits/sec                  
[  5] 122.00-123.01 sec   180 KBytes  1.46 Mbits/sec                  
[  5] 123.01-124.00 sec   185 KBytes  1.53 Mbits/sec                  
[  5] 124.00-125.00 sec   163 KBytes  1.34 Mbits/sec                  
[  5] 125.00-126.00 sec   263 KBytes  2.16 Mbits/sec                  
[  5] 126.00-127.01 sec   272 KBytes  2.20 Mbits/sec                  
[  5] 127.01-128.00 sec   163 KBytes  1.34 Mbits/sec                  
[  5] 128.00-129.01 sec  83.4 KBytes   679 Kbits/sec                  
[  5] 129.01-130.01 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 130.01-131.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 131.00-132.01 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 132.01-133.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 136.00-137.01 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 137.01-138.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 138.00-139.01 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 139.01-140.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 143.00-144.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 145.00-146.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[  5] 146.00-147.00 sec   443 KBytes  3.63 Mbits/sec                  
[  5] 147.00-148.00 sec   814 KBytes  6.67 Mbits/sec                  
[  5] 148.00-149.00 sec   701 KBytes  5.75 Mbits/sec                  
[  5] 149.00-150.00 sec   550 KBytes  4.50 Mbits/sec                  
[  5] 150.00-151.00 sec   482 KBytes  3.95 Mbits/sec                  
[  5] 151.00-152.00 sec   420 KBytes  3.44 Mbits/sec                  
[  5] 152.00-153.00 sec   379 KBytes  3.10 Mbits/sec                  
[  5] 153.00-154.00 sec   355 KBytes  2.91 Mbits/sec                  
[  5] 154.00-155.00 sec   329 KBytes  2.70 Mbits/sec                  
[  5] 155.00-156.00 sec   308 KBytes  2.52 Mbits/sec                  
[  5] 156.00-157.00 sec   164 KBytes  1.34 Mbits/sec                  
[  5] 157.00-158.00 sec  39.6 KBytes   324 Kbits/sec                  
[  5] 158.00-159.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 159.00-160.00 sec   414 KBytes  3.40 Mbits/sec                  
[  5] 160.00-161.00 sec   578 KBytes  4.74 Mbits/sec                  
[  5] 161.00-162.00 sec   559 KBytes  4.57 Mbits/sec                  
[  5] 162.00-163.00 sec   515 KBytes  4.22 Mbits/sec                  
[  5] 163.00-164.00 sec   509 KBytes  4.17 Mbits/sec                  
[  5] 164.00-165.00 sec   526 KBytes  4.31 Mbits/sec                  
[  5] 165.00-166.00 sec   564 KBytes  4.62 Mbits/sec                  
[  5] 166.00-167.00 sec   666 KBytes  5.46 Mbits/sec                  
[  5] 167.00-168.00 sec   512 KBytes  4.19 Mbits/sec                  
[  5] 168.00-169.00 sec   590 KBytes  4.83 Mbits/sec                  
[  5] 169.00-170.00 sec   537 KBytes  4.40 Mbits/sec                  
[  5] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 171.00-172.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 172.00-173.00 sec  65.0 KBytes   533 Kbits/sec                  
[  5] 173.00-174.00 sec   571 KBytes  4.68 Mbits/sec                  
[  5] 174.00-175.00 sec   649 KBytes  5.32 Mbits/sec                  
[  5] 175.00-176.00 sec   772 KBytes  6.32 Mbits/sec                  
[  5] 176.00-177.00 sec   543 KBytes  4.44 Mbits/sec                  
[  5] 177.00-178.00 sec   672 KBytes  5.51 Mbits/sec                  
[  5] 178.00-179.00 sec   706 KBytes  5.77 Mbits/sec                  
[  5] 179.00-180.00 sec   744 KBytes  6.10 Mbits/sec                  
[  5] 180.00-181.00 sec   734 KBytes  6.01 Mbits/sec                  
[  5] 181.00-182.00 sec   738 KBytes  6.05 Mbits/sec                  
[  5] 182.00-183.00 sec   740 KBytes  6.06 Mbits/sec                  
[  5] 183.00-184.00 sec   735 KBytes  6.01 Mbits/sec                  
[  5] 184.00-185.00 sec   486 KBytes  3.99 Mbits/sec                  
[  5] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 186.00-187.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 187.00-188.00 sec   199 KBytes  1.63 Mbits/sec                  
[  5] 188.00-189.00 sec   659 KBytes  5.40 Mbits/sec                  
[  5] 189.00-190.00 sec   706 KBytes  5.78 Mbits/sec                  
[  5] 190.00-191.00 sec   730 KBytes  5.98 Mbits/sec                  
[  5] 191.00-192.00 sec   731 KBytes  5.99 Mbits/sec                  
[  5] 192.00-193.00 sec   730 KBytes  5.98 Mbits/sec                  
[  5] 193.00-194.00 sec   737 KBytes  6.04 Mbits/sec                  
[  5] 194.00-195.00 sec   741 KBytes  6.07 Mbits/sec                  
[  5] 195.00-196.00 sec   744 KBytes  6.08 Mbits/sec                  
[  5] 196.00-197.00 sec   725 KBytes  5.95 Mbits/sec                  
[  5] 197.00-198.00 sec   877 KBytes  7.18 Mbits/sec                  
[  5] 198.00-199.00 sec   764 KBytes  6.26 Mbits/sec                  
[  5] 199.00-200.00 sec   298 KBytes  2.44 Mbits/sec                  
[  5] 200.00-201.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 201.00-202.01 sec  5.66 KBytes  46.0 Kbits/sec                  
[  5] 202.01-203.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 203.00-203.56 sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-203.56 sec  57.7 MBytes  2.38 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
