Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.4 port 34870 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.15 MBytes  18.0 Mbits/sec    0    250 KBytes       
[  5]   1.00-2.00   sec  1.99 MBytes  16.7 Mbits/sec    0    349 KBytes       
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec   20    260 KBytes       
[  5]   3.00-4.00   sec  1.06 MBytes  8.87 Mbits/sec    0    246 KBytes       
[  5]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    246 KBytes       
[  5]   5.00-6.00   sec  1.06 MBytes  8.84 Mbits/sec    0    167 KBytes       
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    153 KBytes       
[  5]   7.00-8.00   sec  1.06 MBytes  8.85 Mbits/sec    0    153 KBytes       
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    130 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    130 KBytes       
[  5]  10.00-11.00  sec  1.06 MBytes  8.87 Mbits/sec    0   5.66 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    433 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec    0    416 KBytes       
[  5]  13.00-14.00  sec  1.25 MBytes  10.5 Mbits/sec    0    424 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0    492 KBytes       
[  5]  15.00-16.00  sec  1.25 MBytes  10.5 Mbits/sec    0    492 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    492 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec    0    574 KBytes       
[  5]  18.00-19.00  sec  1.25 MBytes  10.5 Mbits/sec    0    574 KBytes       
[  5]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    574 KBytes       
[  5]  20.00-21.00  sec  1.25 MBytes  10.5 Mbits/sec    0    631 KBytes       
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec    0    636 KBytes       
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    752 KBytes       
[  5]  24.00-25.00  sec  1.25 MBytes  10.5 Mbits/sec    2    468 KBytes       
[  5]  25.00-26.00  sec  1.25 MBytes  10.5 Mbits/sec   28    716 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    498 KBytes       
[  5]  27.00-28.00  sec  1.25 MBytes  10.5 Mbits/sec    0    489 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0    557 KBytes       
[  5]  29.00-30.00  sec  1.25 MBytes  10.5 Mbits/sec    0    557 KBytes       
[  5]  30.00-31.00  sec  1.25 MBytes  10.5 Mbits/sec    0    577 KBytes       
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec    0    628 KBytes       
[  5]  32.00-33.00  sec  1.25 MBytes  10.5 Mbits/sec    0    628 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    0    659 KBytes       
[  5]  34.00-35.00  sec  1.25 MBytes  10.5 Mbits/sec    0    659 KBytes       
[  5]  35.00-36.00  sec  1.25 MBytes  10.5 Mbits/sec    0    659 KBytes       
[  5]  36.00-37.00  sec  1.25 MBytes  10.5 Mbits/sec    0    687 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    0   5.66 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    0    730 KBytes       
[  5]  39.00-40.00  sec  1.25 MBytes  10.5 Mbits/sec    0    730 KBytes       
[  5]  40.00-41.00  sec  1.25 MBytes  10.5 Mbits/sec    0    730 KBytes       
[  5]  41.00-42.00  sec  1.25 MBytes  10.5 Mbits/sec    0    707 KBytes       
[  5]  42.00-43.00  sec  0.00 Bytes  0.00 bits/sec    2    718 KBytes       
[  5]  43.00-44.00  sec  1.25 MBytes  10.5 Mbits/sec    0    718 KBytes       
[  5]  44.00-45.00  sec  1.25 MBytes  10.5 Mbits/sec    0    718 KBytes       
[  5]  45.00-46.00  sec  1.25 MBytes  10.5 Mbits/sec    0    735 KBytes       
[  5]  46.00-47.00  sec  0.00 Bytes  0.00 bits/sec    0    735 KBytes       
[  5]  47.00-48.00  sec  1.25 MBytes  10.5 Mbits/sec    6    413 KBytes       
[  5]  48.00-49.00  sec  1.25 MBytes  10.5 Mbits/sec    0    608 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec    0    591 KBytes       
[  5]  50.00-51.00  sec  1.25 MBytes  10.5 Mbits/sec    0    710 KBytes       
[  5]  51.00-52.00  sec  1.25 MBytes  10.5 Mbits/sec    0    710 KBytes       
[  5]  52.00-53.00  sec  1.25 MBytes  10.5 Mbits/sec    0    817 KBytes       
[  5]  53.00-54.00  sec  1.25 MBytes  10.5 Mbits/sec    0    817 KBytes       
[  5]  54.00-55.00  sec  2.50 MBytes  21.0 Mbits/sec    0    885 KBytes       
[  5]  55.00-56.00  sec  1.25 MBytes  10.5 Mbits/sec    0    885 KBytes       
[  5]  56.00-57.00  sec  2.50 MBytes  21.0 Mbits/sec    0    993 KBytes       
[  5]  57.00-58.00  sec  1.25 MBytes  10.5 Mbits/sec    0    993 KBytes       
[  5]  58.00-59.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.03 MBytes       
[  5]  59.00-60.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[  5]  60.00-61.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[  5]  61.00-62.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.06 MBytes       
[  5]  62.00-63.00  sec  1.25 MBytes  10.5 Mbits/sec   81    843 KBytes       
[  5]  63.00-64.00  sec  2.50 MBytes  21.0 Mbits/sec    6   1.05 MBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.05 MBytes       
[  5]  65.00-66.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
[  5]  66.00-67.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.12 MBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec   46   1.15 MBytes       
[  5]  68.00-69.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.15 MBytes       
[  5]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.23 MBytes       
[  5]  70.00-71.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1010 KBytes       
[  5]  71.00-72.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1010 KBytes       
[  5]  72.00-73.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1010 KBytes       
[  5]  73.00-74.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.02 MBytes       
[  5]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.02 MBytes       
[  5]  75.00-76.00  sec  2.50 MBytes  21.0 Mbits/sec    8   1.08 MBytes       
[  5]  76.00-77.00  sec  2.50 MBytes  20.9 Mbits/sec    0   1.11 MBytes       
[  5]  77.00-78.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  5]  78.00-79.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  5]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec    0   1.11 MBytes       
[  5]  80.00-81.00  sec  2.50 MBytes  21.0 Mbits/sec   14   5.66 KBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0    823 KBytes       
[  5]  82.00-83.00  sec  1.25 MBytes  10.5 Mbits/sec    0    823 KBytes       
[  5]  83.00-84.00  sec  2.50 MBytes  21.0 Mbits/sec    0    792 KBytes       
[  5]  84.00-85.00  sec  2.50 MBytes  21.0 Mbits/sec    0    792 KBytes       
[  5]  85.00-86.00  sec  2.50 MBytes  21.0 Mbits/sec    0    792 KBytes       
[  5]  86.00-87.00  sec  2.50 MBytes  21.0 Mbits/sec    0    783 KBytes       
[  5]  87.00-88.00  sec  1.25 MBytes  10.5 Mbits/sec    0    792 KBytes       
[  5]  88.00-89.00  sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  5]  89.00-90.00  sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  5]  90.00-91.00  sec  2.50 MBytes  21.0 Mbits/sec    0    800 KBytes       
[  5]  91.00-92.00  sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5]  92.00-93.00  sec  1.25 MBytes  10.5 Mbits/sec    0   1.15 MBytes       
[  5]  93.00-94.00  sec  1.25 MBytes  10.5 Mbits/sec    0    964 KBytes       
[  5]  94.00-95.00  sec  2.50 MBytes  21.0 Mbits/sec    0    905 KBytes       
[  5]  95.00-96.00  sec  1.25 MBytes  10.5 Mbits/sec    0    905 KBytes       
[  5]  96.00-97.00  sec  1.25 MBytes  10.5 Mbits/sec    0    905 KBytes       
[  5]  97.00-98.00  sec  1.25 MBytes  10.5 Mbits/sec    0    905 KBytes       
[  5]  98.00-99.00  sec  1.25 MBytes  10.5 Mbits/sec   64    860 KBytes       
[  5]  99.00-100.00 sec  2.50 MBytes  21.0 Mbits/sec    0    848 KBytes       
[  5] 100.00-101.00 sec  1.25 MBytes  10.5 Mbits/sec    0    800 KBytes       
[  5] 101.00-102.00 sec  1.25 MBytes  10.5 Mbits/sec    0    800 KBytes       
[  5] 102.00-103.00 sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5] 103.00-104.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.07 MBytes       
[  5] 104.00-105.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1012 KBytes       
[  5] 105.00-106.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1012 KBytes       
[  5] 106.00-107.00 sec  1.25 MBytes  10.5 Mbits/sec   12    976 KBytes       
[  5] 107.00-108.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.02 MBytes       
[  5] 108.00-109.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.02 MBytes       
[  5] 109.00-110.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.02 MBytes       
[  5] 110.00-111.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1.02 MBytes       
[  5] 111.00-112.00 sec  1.25 MBytes  10.5 Mbits/sec    0   1010 KBytes       
[  5] 112.00-113.00 sec  2.50 MBytes  21.0 Mbits/sec    0   1012 KBytes       
[  5] 113.00-114.00 sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec    0    916 KBytes       
[  5] 115.00-116.00 sec  1.25 MBytes  10.5 Mbits/sec    0    916 KBytes       
[  5] 116.00-117.00 sec  1.25 MBytes  10.5 Mbits/sec    0    860 KBytes       
[  5] 117.00-118.00 sec  1.25 MBytes  10.5 Mbits/sec    0    860 KBytes       
[  5] 118.00-119.00 sec  1.25 MBytes  10.5 Mbits/sec    0    860 KBytes       
[  5] 119.00-120.00 sec  1.25 MBytes  10.5 Mbits/sec    0    860 KBytes       
[  5] 120.00-121.00 sec  1.25 MBytes  10.5 Mbits/sec    0    846 KBytes       
[  5] 121.00-122.00 sec  1.25 MBytes  10.5 Mbits/sec    0    846 KBytes       
[  5] 122.00-123.00 sec  1.25 MBytes  10.5 Mbits/sec    0    846 KBytes       
[  5] 123.00-124.00 sec  1.25 MBytes  10.5 Mbits/sec   22    812 KBytes       
[  5] 124.00-125.00 sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec    0    716 KBytes       
[  5] 126.00-127.00 sec  1.25 MBytes  10.5 Mbits/sec    0    716 KBytes       
[  5] 127.00-128.00 sec  1.25 MBytes  10.4 Mbits/sec    0    716 KBytes       
[  5] 128.00-129.00 sec  1.25 MBytes  10.5 Mbits/sec    0    716 KBytes       
[  5] 129.00-130.00 sec  1.25 MBytes  10.5 Mbits/sec    0    710 KBytes       
[  5] 130.00-131.00 sec  1.25 MBytes  10.5 Mbits/sec    0    803 KBytes       
[  5] 131.00-132.00 sec  1.25 MBytes  10.5 Mbits/sec    0    803 KBytes       
[  5] 132.00-133.00 sec  1.25 MBytes  10.5 Mbits/sec    0    803 KBytes       
[  5] 133.00-134.00 sec  1.25 MBytes  10.5 Mbits/sec   25    625 KBytes       
[  5] 134.00-135.00 sec  0.00 Bytes  0.00 bits/sec   15    803 KBytes       
[  5] 135.00-136.00 sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5] 136.00-137.00 sec  1.25 MBytes  10.5 Mbits/sec    0    945 KBytes       
[  5] 137.00-138.00 sec  0.00 Bytes  0.00 bits/sec    0    945 KBytes       
[  5] 138.00-139.00 sec  1.25 MBytes  10.5 Mbits/sec    0    795 KBytes       
[  5] 139.00-140.00 sec  1.25 MBytes  10.5 Mbits/sec    0    795 KBytes       
[  5] 140.00-141.00 sec  1.25 MBytes  10.5 Mbits/sec    0    795 KBytes       
[  5] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec    0    724 KBytes       
[  5] 142.00-143.00 sec  1.25 MBytes  10.5 Mbits/sec    0    724 KBytes       
[  5] 143.00-144.00 sec  1.25 MBytes  10.5 Mbits/sec    0    690 KBytes       
[  5] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec    0    690 KBytes       
[  5] 145.00-146.01 sec  1.25 MBytes  10.4 Mbits/sec    0    645 KBytes       
[  5] 146.01-147.00 sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5] 147.00-148.00 sec  0.00 Bytes  0.00 bits/sec    0    809 KBytes       
[  5] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec    0    863 KBytes       
[  5] 149.00-150.00 sec  1.25 MBytes  10.5 Mbits/sec    0    817 KBytes       
[  5] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec    0    817 KBytes       
[  5] 151.00-152.00 sec  1.25 MBytes  10.5 Mbits/sec    0    817 KBytes       
[  5] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec   12    445 KBytes       
[  5] 153.00-154.00 sec  1.25 MBytes  10.5 Mbits/sec    9    741 KBytes       
[  5] 154.00-155.00 sec  1.25 MBytes  10.5 Mbits/sec    0    766 KBytes       
[  5] 155.00-156.00 sec  0.00 Bytes  0.00 bits/sec    0    778 KBytes       
[  5] 156.00-157.00 sec  1.25 MBytes  10.5 Mbits/sec    0    778 KBytes       
[  5] 157.00-158.01 sec  0.00 Bytes  0.00 bits/sec    0    778 KBytes       
[  5] 158.01-159.00 sec  1.25 MBytes  10.6 Mbits/sec    0   5.66 KBytes       
[  5] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec    0    840 KBytes       
[  5] 160.00-161.00 sec  0.00 Bytes  0.00 bits/sec    4    479 KBytes       
[  5] 161.00-162.00 sec  1.25 MBytes  10.5 Mbits/sec   25    810 KBytes       
[  5] 162.00-163.00 sec  1.25 MBytes  10.5 Mbits/sec    0    503 KBytes       
[  5] 163.00-164.00 sec  0.00 Bytes  0.00 bits/sec    0    461 KBytes       
[  5] 164.00-165.01 sec  1.25 MBytes  10.4 Mbits/sec    0    481 KBytes       
[  5] 165.01-166.00 sec  0.00 Bytes  0.00 bits/sec    0    481 KBytes       
[  5] 166.00-167.00 sec  1.25 MBytes  10.5 Mbits/sec    0    481 KBytes       
[  5] 167.00-168.00 sec  1.25 MBytes  10.5 Mbits/sec    0    481 KBytes       
[  5] 168.00-169.00 sec  0.00 Bytes  0.00 bits/sec    0    481 KBytes       
[  5] 169.00-170.00 sec  1.25 MBytes  10.5 Mbits/sec    0    481 KBytes       
[  5] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec    0    469 KBytes       
[  5] 171.00-172.00 sec  1.25 MBytes  10.5 Mbits/sec    0    484 KBytes       
[  5] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec    0    484 KBytes       
[  5] 173.00-174.00 sec  1.25 MBytes  10.4 Mbits/sec    0    515 KBytes       
[  5] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec    0    478 KBytes       
[  5] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec    0    452 KBytes       
[  5] 176.00-177.00 sec  1.25 MBytes  10.5 Mbits/sec    0    452 KBytes       
[  5] 177.00-178.00 sec  0.00 Bytes  0.00 bits/sec    0    436 KBytes       
[  5] 178.00-179.00 sec  1.25 MBytes  10.5 Mbits/sec    0    436 KBytes       
[  5] 179.00-180.01 sec  0.00 Bytes  0.00 bits/sec    0    436 KBytes       
[  5] 180.01-181.00 sec  1.25 MBytes  10.5 Mbits/sec    0    436 KBytes       
[  5] 181.00-182.00 sec  0.00 Bytes  0.00 bits/sec   10    366 KBytes       
[  5] 182.00-183.00 sec  1.25 MBytes  10.5 Mbits/sec   49    404 KBytes       
[  5] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec    0    404 KBytes       
[  5] 184.00-185.00 sec  0.00 Bytes  0.00 bits/sec    0    359 KBytes       
[  5] 185.00-186.00 sec  1.25 MBytes  10.5 Mbits/sec    0    402 KBytes       
[  5] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec    0    410 KBytes       
[  5] 187.00-188.00 sec  1.25 MBytes  10.5 Mbits/sec    0    410 KBytes       
[  5] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec    0    438 KBytes       
[  5] 189.00-190.00 sec  1.25 MBytes  10.5 Mbits/sec    0    438 KBytes       
[  5] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec    0    464 KBytes       
[  5] 191.00-192.00 sec  1.25 MBytes  10.5 Mbits/sec    0    464 KBytes       
[  5] 192.00-193.00 sec  1.25 MBytes  10.5 Mbits/sec    0    467 KBytes       
[  5] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec    0    481 KBytes       
[  5] 194.00-195.00 sec  1.25 MBytes  10.5 Mbits/sec    0   5.66 KBytes       
[  5] 195.00-196.00 sec  0.00 Bytes  0.00 bits/sec    0    486 KBytes       
[  5] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec    0    778 KBytes       
[  5] 197.00-198.00 sec  1.25 MBytes  10.5 Mbits/sec    0    778 KBytes       
[  5] 198.00-199.00 sec  1.25 MBytes  10.5 Mbits/sec    0    778 KBytes       
[  5] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec    0    843 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-200.00 sec   216 MBytes  9.05 Mbits/sec  460             sender
[  5]   0.00-201.13 sec   209 MBytes  8.72 Mbits/sec                  receiver

iperf Done.
