-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 10.0.0.4, port 36714
[  5] local 10.0.0.2 port 5201 connected to 10.0.0.4 port 36716
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   543 KBytes  4.45 Mbits/sec                  
[  5]   1.00-2.00   sec  1.17 MBytes  9.78 Mbits/sec                  
[  5]   2.00-3.00   sec   680 KBytes  5.57 Mbits/sec                  
[  5]   3.00-4.00   sec   486 KBytes  3.98 Mbits/sec                  
[  5]   4.00-5.00   sec   479 KBytes  3.93 Mbits/sec                  
[  5]   5.00-6.00   sec   481 KBytes  3.94 Mbits/sec                  
[  5]   6.00-7.00   sec   451 KBytes  3.70 Mbits/sec                  
[  5]   7.00-8.00   sec   416 KBytes  3.41 Mbits/sec                  
[  5]   8.00-9.00   sec   232 KBytes  1.90 Mbits/sec                  
[  5]   9.00-10.00  sec   232 KBytes  1.90 Mbits/sec                  
[  5]  10.00-11.00  sec   230 KBytes  1.89 Mbits/sec                  
[  5]  11.00-12.00  sec   113 KBytes   926 Kbits/sec                  
[  5]  12.00-13.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  13.00-14.00  sec   185 KBytes  1.52 Mbits/sec                  
[  5]  14.00-15.00  sec   185 KBytes  1.52 Mbits/sec                  
[  5]  15.00-16.00  sec   407 KBytes  3.34 Mbits/sec                  
[  5]  16.00-17.00  sec   400 KBytes  3.28 Mbits/sec                  
[  5]  17.00-18.00  sec   399 KBytes  3.27 Mbits/sec                  
[  5]  18.00-19.00  sec   462 KBytes  3.79 Mbits/sec                  
[  5]  19.00-20.00  sec   373 KBytes  3.06 Mbits/sec                  
[  5]  20.00-21.00  sec   379 KBytes  3.11 Mbits/sec                  
[  5]  21.00-22.00  sec   448 KBytes  3.67 Mbits/sec                  
[  5]  22.00-23.00  sec   460 KBytes  3.76 Mbits/sec                  
[  5]  23.00-24.00  sec   460 KBytes  3.76 Mbits/sec                  
[  5]  24.00-25.00  sec  32.5 KBytes   266 Kbits/sec                  
[  5]  25.00-26.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  26.00-27.00  sec  17.0 KBytes   139 Kbits/sec                  
[  5]  27.00-28.00  sec   434 KBytes  3.56 Mbits/sec                  
[  5]  28.00-29.00  sec   492 KBytes  4.03 Mbits/sec                  
[  5]  29.00-30.00  sec   561 KBytes  4.60 Mbits/sec                  
[  5]  30.00-31.00  sec   390 KBytes  3.20 Mbits/sec                  
[  5]  31.00-32.00  sec   523 KBytes  4.29 Mbits/sec                  
[  5]  32.00-33.00  sec   542 KBytes  4.44 Mbits/sec                  
[  5]  33.00-34.00  sec   546 KBytes  4.47 Mbits/sec                  
[  5]  34.00-35.00  sec   542 KBytes  4.44 Mbits/sec                  
[  5]  35.00-36.00  sec   546 KBytes  4.47 Mbits/sec                  
[  5]  36.00-37.00  sec   547 KBytes  4.48 Mbits/sec                  
[  5]  37.00-38.00  sec   549 KBytes  4.50 Mbits/sec                  
[  5]  38.00-39.00  sec   310 KBytes  2.54 Mbits/sec                  
[  5]  39.00-40.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  40.00-41.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  41.00-42.00  sec   273 KBytes  2.24 Mbits/sec                  
[  5]  42.00-43.00  sec   506 KBytes  4.15 Mbits/sec                  
[  5]  43.00-44.00  sec   549 KBytes  4.49 Mbits/sec                  
[  5]  44.00-45.00  sec   553 KBytes  4.53 Mbits/sec                  
[  5]  45.00-46.00  sec   540 KBytes  4.43 Mbits/sec                  
[  5]  46.00-47.00  sec   539 KBytes  4.41 Mbits/sec                  
[  5]  47.00-48.00  sec   547 KBytes  4.48 Mbits/sec                  
[  5]  48.00-49.00  sec   543 KBytes  4.45 Mbits/sec                  
[  5]  49.00-50.00  sec   542 KBytes  4.44 Mbits/sec                  
[  5]  50.00-51.00  sec   626 KBytes  5.13 Mbits/sec                  
[  5]  51.00-52.00  sec   414 KBytes  3.40 Mbits/sec                  
[  5]  52.00-53.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  53.00-54.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  54.00-55.00  sec   269 KBytes  2.20 Mbits/sec                  
[  5]  55.00-56.00  sec   578 KBytes  4.74 Mbits/sec                  
[  5]  56.00-57.00  sec   619 KBytes  5.07 Mbits/sec                  
[  5]  57.00-58.00  sec   628 KBytes  5.14 Mbits/sec                  
[  5]  58.00-59.00  sec   634 KBytes  5.19 Mbits/sec                  
[  5]  59.00-60.00  sec   758 KBytes  6.21 Mbits/sec                  
[  5]  60.00-61.00  sec   650 KBytes  5.33 Mbits/sec                  
[  5]  61.00-62.00  sec   639 KBytes  5.24 Mbits/sec                  
[  5]  62.00-63.00  sec   723 KBytes  5.92 Mbits/sec                  
[  5]  63.00-64.00  sec   732 KBytes  6.00 Mbits/sec                  
[  5]  64.00-65.00  sec   550 KBytes  4.51 Mbits/sec                  
[  5]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  66.00-67.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  67.00-68.00  sec   297 KBytes  2.43 Mbits/sec                  
[  5]  68.00-69.00  sec   810 KBytes  6.64 Mbits/sec                  
[  5]  69.00-70.00  sec   711 KBytes  5.83 Mbits/sec                  
[  5]  70.00-71.00  sec   663 KBytes  5.43 Mbits/sec                  
[  5]  71.00-72.00  sec   772 KBytes  6.32 Mbits/sec                  
[  5]  72.00-73.00  sec   783 KBytes  6.42 Mbits/sec                  
[  5]  73.00-74.00  sec   807 KBytes  6.62 Mbits/sec                  
[  5]  74.00-75.00  sec   393 KBytes  3.22 Mbits/sec                  
[  5]  75.00-76.00  sec   127 KBytes  1.04 Mbits/sec                  
[  5]  76.00-77.00  sec  2.72 MBytes  22.8 Mbits/sec                  
[  5]  77.00-78.00  sec   686 KBytes  5.62 Mbits/sec                  
[  5]  78.00-79.00  sec   734 KBytes  6.00 Mbits/sec                  
[  5]  79.00-80.00  sec   656 KBytes  5.38 Mbits/sec                  
[  5]  80.00-81.00  sec   547 KBytes  4.48 Mbits/sec                  
[  5]  81.00-82.00  sec   503 KBytes  4.12 Mbits/sec                  
[  5]  82.00-83.00  sec   457 KBytes  3.74 Mbits/sec                  
[  5]  83.00-84.00  sec   428 KBytes  3.51 Mbits/sec                  
[  5]  84.00-85.00  sec   402 KBytes  3.29 Mbits/sec                  
[  5]  85.00-86.00  sec   332 KBytes  2.72 Mbits/sec                  
[  5]  86.00-87.00  sec   315 KBytes  2.58 Mbits/sec                  
[  5]  87.00-88.00  sec   199 KBytes  1.63 Mbits/sec                  
[  5]  88.00-89.00  sec  5.66 KBytes  46.4 Kbits/sec                  
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  90.00-91.00  sec   550 KBytes  4.51 Mbits/sec                  
[  5]  91.00-92.00  sec   724 KBytes  5.93 Mbits/sec                  
[  5]  92.00-93.00  sec   798 KBytes  6.53 Mbits/sec                  
[  5]  93.00-94.00  sec   550 KBytes  4.51 Mbits/sec                  
[  5]  94.00-95.00  sec   711 KBytes  5.83 Mbits/sec                  
[  5]  95.00-96.00  sec   741 KBytes  6.07 Mbits/sec                  
[  5]  96.00-97.00  sec   781 KBytes  6.40 Mbits/sec                  
[  5]  97.00-98.00  sec   781 KBytes  6.39 Mbits/sec                  
[  5]  98.00-99.00  sec   764 KBytes  6.26 Mbits/sec                  
[  5]  99.00-100.00 sec   769 KBytes  6.30 Mbits/sec                  
[  5] 100.00-101.00 sec   417 KBytes  3.42 Mbits/sec                  
[  5] 101.00-102.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 102.00-103.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 103.00-104.00 sec   402 KBytes  3.29 Mbits/sec                  
[  5] 104.00-105.00 sec   683 KBytes  5.60 Mbits/sec                  
[  5] 105.00-106.00 sec   755 KBytes  6.19 Mbits/sec                  
[  5] 106.00-107.00 sec   755 KBytes  6.19 Mbits/sec                  
[  5] 107.00-108.00 sec   775 KBytes  6.35 Mbits/sec                  
[  5] 108.00-109.00 sec   775 KBytes  6.35 Mbits/sec                  
[  5] 109.00-110.00 sec   880 KBytes  7.21 Mbits/sec                  
[  5] 110.00-111.00 sec   894 KBytes  7.32 Mbits/sec                  
[  5] 111.00-112.00 sec   665 KBytes  5.44 Mbits/sec                  
[  5] 112.00-113.00 sec   880 KBytes  7.21 Mbits/sec                  
[  5] 113.00-114.00 sec   885 KBytes  7.25 Mbits/sec                  
[  5] 114.00-115.00 sec   902 KBytes  7.39 Mbits/sec                  
[  5] 115.00-116.00 sec   113 KBytes   926 Kbits/sec                  
[  5] 116.00-117.00 sec  5.66 KBytes  46.4 Kbits/sec                  
[  5] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 118.00-119.00 sec   783 KBytes  6.42 Mbits/sec                  
[  5] 119.00-120.00 sec   822 KBytes  6.73 Mbits/sec                  
[  5] 120.00-121.00 sec   888 KBytes  7.27 Mbits/sec                  
[  5] 121.00-122.00 sec   691 KBytes  5.67 Mbits/sec                  
[  5] 122.00-123.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 123.00-124.00 sec  3.36 MBytes  28.2 Mbits/sec                  
[  5] 124.00-125.00 sec   880 KBytes  7.20 Mbits/sec                  
[  5] 125.00-126.00 sec   833 KBytes  6.82 Mbits/sec                  
[  5] 126.00-127.00 sec   697 KBytes  5.71 Mbits/sec                  
[  5] 127.00-128.00 sec   595 KBytes  4.88 Mbits/sec                  
[  5] 128.00-129.00 sec   522 KBytes  4.27 Mbits/sec                  
[  5] 129.00-130.00 sec   469 KBytes  3.85 Mbits/sec                  
[  5] 130.00-131.00 sec   433 KBytes  3.54 Mbits/sec                  
[  5] 131.00-132.00 sec   407 KBytes  3.34 Mbits/sec                  
[  5] 132.00-133.00 sec   332 KBytes  2.72 Mbits/sec                  
[  5] 133.00-134.00 sec   334 KBytes  2.73 Mbits/sec                  
[  5] 134.00-135.00 sec   313 KBytes  2.56 Mbits/sec                  
[  5] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 136.00-137.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 137.00-138.00 sec   515 KBytes  4.22 Mbits/sec                  
[  5] 138.00-139.00 sec  1007 KBytes  8.25 Mbits/sec                  
[  5] 139.00-140.00 sec   670 KBytes  5.49 Mbits/sec                  
[  5] 140.00-141.00 sec   877 KBytes  7.18 Mbits/sec                  
[  5] 141.00-142.00 sec   935 KBytes  7.65 Mbits/sec                  
[  5] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 143.00-144.00 sec  3.30 MBytes  27.7 Mbits/sec                  
[  5] 144.00-145.00 sec   856 KBytes  7.01 Mbits/sec                  
[  5] 145.00-146.00 sec   833 KBytes  6.82 Mbits/sec                  
[  5] 146.00-147.00 sec   752 KBytes  6.16 Mbits/sec                  
[  5] 147.00-148.00 sec   636 KBytes  5.21 Mbits/sec                  
[  5] 148.00-149.00 sec   559 KBytes  4.58 Mbits/sec                  
[  5] 149.00-150.00 sec   503 KBytes  4.12 Mbits/sec                  
[  5] 150.00-151.00 sec   462 KBytes  3.79 Mbits/sec                  
[  5] 151.00-152.00 sec   431 KBytes  3.53 Mbits/sec                  
[  5] 152.00-153.00 sec   361 KBytes  2.95 Mbits/sec                  
[  5] 153.00-154.00 sec   345 KBytes  2.83 Mbits/sec                  
[  5] 154.00-155.00 sec   338 KBytes  2.77 Mbits/sec                  
[  5] 155.00-156.00 sec  69.3 KBytes   567 Kbits/sec                  
[  5] 156.00-157.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 157.00-158.00 sec   240 KBytes  1.97 Mbits/sec                  
[  5] 158.00-159.00 sec   564 KBytes  4.62 Mbits/sec                  
[  5] 159.00-160.00 sec   738 KBytes  6.05 Mbits/sec                  
[  5] 160.00-161.00 sec   529 KBytes  4.33 Mbits/sec                  
[  5] 161.00-162.00 sec   686 KBytes  5.62 Mbits/sec                  
[  5] 162.00-163.00 sec   697 KBytes  5.71 Mbits/sec                  
[  5] 163.00-164.00 sec   708 KBytes  5.80 Mbits/sec                  
[  5] 164.00-165.00 sec   708 KBytes  5.80 Mbits/sec                  
[  5] 165.00-166.00 sec   700 KBytes  5.73 Mbits/sec                  
[  5] 166.00-167.00 sec   700 KBytes  5.73 Mbits/sec                  
[  5] 167.00-168.00 sec   708 KBytes  5.80 Mbits/sec                  
[  5] 168.00-169.00 sec   796 KBytes  6.52 Mbits/sec                  
[  5] 169.00-170.00 sec  58.0 KBytes   475 Kbits/sec                  
[  5] 170.00-171.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 171.00-172.00 sec   170 KBytes  1.39 Mbits/sec                  
[  5] 172.00-173.00 sec   650 KBytes  5.33 Mbits/sec                  
[  5] 173.00-174.00 sec   677 KBytes  5.55 Mbits/sec                  
[  5] 174.00-175.00 sec   769 KBytes  6.30 Mbits/sec                  
[  5] 175.00-176.00 sec   755 KBytes  6.18 Mbits/sec                  
[  5] 176.00-177.00 sec   761 KBytes  6.23 Mbits/sec                  
[  5] 177.00-178.00 sec   761 KBytes  6.23 Mbits/sec                  
[  5] 178.00-179.00 sec   792 KBytes  6.49 Mbits/sec                  
[  5] 179.00-180.00 sec   918 KBytes  7.52 Mbits/sec                  
[  5] 180.00-181.00 sec   673 KBytes  5.51 Mbits/sec                  
[  5] 181.00-182.00 sec   773 KBytes  6.34 Mbits/sec                  
[  5] 182.00-183.00 sec  45.2 KBytes   370 Kbits/sec                  
[  5] 183.00-184.00 sec  5.66 KBytes  46.3 Kbits/sec                  
[  5] 184.00-185.00 sec  32.5 KBytes   267 Kbits/sec                  
[  5] 185.00-186.00 sec   769 KBytes  6.30 Mbits/sec                  
[  5] 186.00-187.00 sec   792 KBytes  6.49 Mbits/sec                  
[  5] 187.00-188.00 sec   877 KBytes  7.18 Mbits/sec                  
[  5] 188.00-189.00 sec   645 KBytes  5.28 Mbits/sec                  
[  5] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec                  
[  5] 190.00-191.00 sec  3.32 MBytes  27.9 Mbits/sec                  
[  5] 191.00-192.00 sec   885 KBytes  7.25 Mbits/sec                  
[  5] 192.00-193.00 sec   822 KBytes  6.73 Mbits/sec                  
[  5] 193.00-194.00 sec   684 KBytes  5.61 Mbits/sec                  
[  5] 194.00-195.00 sec   594 KBytes  4.86 Mbits/sec                  
[  5] 195.00-196.00 sec   520 KBytes  4.27 Mbits/sec                  
[  5] 196.00-197.00 sec   474 KBytes  3.88 Mbits/sec                  
[  5] 197.00-198.00 sec   434 KBytes  3.56 Mbits/sec                  
[  5] 198.00-199.00 sec   414 KBytes  3.39 Mbits/sec                  
[  5] 199.00-200.00 sec   344 KBytes  2.81 Mbits/sec                  
[  5] 200.00-201.00 sec   324 KBytes  2.65 Mbits/sec                  
[  5] 201.00-202.00 sec   102 KBytes   833 Kbits/sec                  
[  5] 202.00-202.19 sec  15.6 KBytes   667 Kbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-202.19 sec   110 MBytes  4.55 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
