Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.16 port 56448 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   247 KBytes  2.03 Mbits/sec    9   25.5 KBytes       
[  5]   1.00-2.00   sec   132 KBytes  1.08 Mbits/sec    9   15.6 KBytes       
[  5]   2.00-3.01   sec   165 KBytes  1.35 Mbits/sec    7   19.8 KBytes       
[  5]   3.01-4.00   sec  0.00 Bytes  0.00 bits/sec   12   38.2 KBytes       
[  5]   4.00-5.00   sec   127 KBytes  1.04 Mbits/sec   15   39.6 KBytes       
[  5]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    7   15.6 KBytes       
[  5]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec   12   33.9 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   12   33.9 KBytes       
[  5]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec    5   33.9 KBytes       
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    5   33.9 KBytes       
[  5]  10.00-11.00  sec   191 KBytes  1.57 Mbits/sec   11   14.1 KBytes       
[  5]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    8   33.9 KBytes       
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec   11   5.66 KBytes       
[  5]  13.00-14.00  sec   127 KBytes  1.05 Mbits/sec    7   33.9 KBytes       
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    4   33.9 KBytes       
[  5]  15.00-16.00  sec   127 KBytes  1.04 Mbits/sec    9   25.5 KBytes       
[  5]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    8   39.6 KBytes       
[  5]  17.00-18.00  sec   127 KBytes  1.04 Mbits/sec   10   39.6 KBytes       
[  5]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    9   21.2 KBytes       
[  5]  19.00-20.00  sec   191 KBytes  1.57 Mbits/sec   10   39.6 KBytes       
[  5]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    4   39.6 KBytes       
[  5]  21.00-22.00  sec   127 KBytes  1.04 Mbits/sec   12   39.6 KBytes       
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec   12   17.0 KBytes       
[  5]  23.00-24.00  sec   191 KBytes  1.57 Mbits/sec   12   39.6 KBytes       
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    9   45.2 KBytes       
[  5]  25.00-26.00  sec   191 KBytes  1.57 Mbits/sec   17   45.2 KBytes       
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec   13   45.2 KBytes       
[  5]  27.00-28.00  sec   191 KBytes  1.57 Mbits/sec   15   19.8 KBytes       
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    7   39.6 KBytes       
[  5]  29.00-30.00  sec   191 KBytes  1.56 Mbits/sec    6   31.1 KBytes       
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec    9   39.6 KBytes       
[  5]  31.00-32.00  sec   191 KBytes  1.56 Mbits/sec    7   15.6 KBytes       
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec    9   39.6 KBytes       
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec    7   15.6 KBytes       
[  5]  34.00-35.01  sec   191 KBytes  1.56 Mbits/sec    8   39.6 KBytes       
[  5]  35.01-36.00  sec  0.00 Bytes  0.00 bits/sec   10   39.6 KBytes       
[  5]  36.00-37.00  sec   191 KBytes  1.56 Mbits/sec   11   18.4 KBytes       
[  5]  37.00-38.00  sec  0.00 Bytes  0.00 bits/sec    8   39.6 KBytes       
[  5]  38.00-39.00  sec  0.00 Bytes  0.00 bits/sec    7   21.2 KBytes       
[  5]  39.00-40.00  sec   191 KBytes  1.57 Mbits/sec    8   42.4 KBytes       
[  5]  40.00-41.00  sec  0.00 Bytes  0.00 bits/sec   11   43.8 KBytes       
[  5]  41.00-42.00  sec   191 KBytes  1.56 Mbits/sec   16   48.1 KBytes       
[  5]  42.00-43.00  sec   191 KBytes  1.56 Mbits/sec    6   65.0 KBytes       
[  5]  43.00-44.00  sec   255 KBytes  2.08 Mbits/sec   14   33.9 KBytes       
[  5]  44.00-45.00  sec  0.00 Bytes  0.00 bits/sec   22   31.1 KBytes       
[  5]  45.00-46.00  sec  0.00 Bytes  0.00 bits/sec    9   58.0 KBytes       
[  5]  46.00-47.00  sec   255 KBytes  2.09 Mbits/sec   23   73.5 KBytes       
[  5]  47.00-48.00  sec   318 KBytes  2.60 Mbits/sec   16   79.2 KBytes       
[  5]  48.00-49.00  sec   318 KBytes  2.61 Mbits/sec   38   67.9 KBytes       
[  5]  49.00-50.00  sec  0.00 Bytes  0.00 bits/sec   15   59.4 KBytes       
[  5]  50.00-51.00  sec   255 KBytes  2.09 Mbits/sec    8   28.3 KBytes       
[  5]  51.00-52.00  sec  0.00 Bytes  0.00 bits/sec   16   25.5 KBytes       
[  5]  52.00-53.00  sec   318 KBytes  2.61 Mbits/sec   12   25.5 KBytes       
[  5]  53.00-54.00  sec  0.00 Bytes  0.00 bits/sec   14   31.1 KBytes       
[  5]  54.00-55.00  sec  0.00 Bytes  0.00 bits/sec   14   67.9 KBytes       
[  5]  55.00-56.00  sec   255 KBytes  2.09 Mbits/sec   14   29.7 KBytes       
[  5]  56.00-57.00  sec   255 KBytes  2.09 Mbits/sec   14   50.9 KBytes       
[  5]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec   26   41.0 KBytes       
[  5]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec   16   65.0 KBytes       
[  5]  59.00-60.00  sec   255 KBytes  2.08 Mbits/sec   18   31.1 KBytes       
[  5]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec   13   70.7 KBytes       
[  5]  61.00-62.00  sec   318 KBytes  2.61 Mbits/sec   11   67.9 KBytes       
[  5]  62.00-63.00  sec   318 KBytes  2.61 Mbits/sec   21   70.7 KBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec   21   76.4 KBytes       
[  5]  64.00-65.00  sec   255 KBytes  2.09 Mbits/sec   30   46.7 KBytes       
[  5]  65.00-66.00  sec  0.00 Bytes  0.00 bits/sec   16   25.5 KBytes       
[  5]  66.00-67.00  sec   318 KBytes  2.61 Mbits/sec   20   25.5 KBytes       
[  5]  67.00-68.00  sec  0.00 Bytes  0.00 bits/sec   18   65.0 KBytes       
[  5]  68.00-69.00  sec  0.00 Bytes  0.00 bits/sec   24   65.0 KBytes       
[  5]  69.00-70.00  sec   318 KBytes  2.61 Mbits/sec   14   65.0 KBytes       
[  5]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec   14   36.8 KBytes       
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec   25   58.0 KBytes       
[  5]  72.00-73.00  sec   255 KBytes  2.08 Mbits/sec   18   65.0 KBytes       
[  5]  73.00-74.00  sec   318 KBytes  2.61 Mbits/sec   26   65.0 KBytes       
[  5]  74.00-75.00  sec  0.00 Bytes  0.00 bits/sec    7   38.2 KBytes       
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec   28   79.2 KBytes       
[  5]  76.00-77.00  sec   255 KBytes  2.08 Mbits/sec   22   84.8 KBytes       
[  5]  77.00-78.00  sec   255 KBytes  2.08 Mbits/sec   20   48.1 KBytes       
[  5]  78.00-79.00  sec   318 KBytes  2.61 Mbits/sec   42   93.3 KBytes       
[  5]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec   39   76.4 KBytes       
[  5]  80.00-81.00  sec   318 KBytes  2.61 Mbits/sec   15   33.9 KBytes       
[  5]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec   12   46.7 KBytes       
[  5]  82.00-83.00  sec   318 KBytes  2.61 Mbits/sec   28   76.4 KBytes       
[  5]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec   16   36.8 KBytes       
[  5]  84.00-85.00  sec   318 KBytes  2.61 Mbits/sec   16   39.6 KBytes       
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec   10   5.66 KBytes       
[  5]  86.00-87.00  sec  0.00 Bytes  0.00 bits/sec    7   33.9 KBytes       
[  5]  87.00-88.00  sec   318 KBytes  2.60 Mbits/sec   14   49.5 KBytes       
[  5]  88.00-89.00  sec  0.00 Bytes  0.00 bits/sec   20   53.7 KBytes       
[  5]  89.00-90.00  sec   318 KBytes  2.60 Mbits/sec   16   33.9 KBytes       
[  5]  90.00-91.00  sec  0.00 Bytes  0.00 bits/sec   17   45.2 KBytes       
[  5]  91.00-92.00  sec   318 KBytes  2.60 Mbits/sec   26   84.8 KBytes       
[  5]  92.00-93.00  sec  0.00 Bytes  0.00 bits/sec   23   73.5 KBytes       
[  5]  93.00-94.00  sec   509 KBytes  4.17 Mbits/sec   29   99.0 KBytes       
[  5]  94.00-95.00  sec  0.00 Bytes  0.00 bits/sec   30   99.0 KBytes       
[  5]  95.00-96.00  sec   318 KBytes  2.61 Mbits/sec   30   62.2 KBytes       
[  5]  96.00-97.00  sec   382 KBytes  3.13 Mbits/sec   34    113 KBytes       
[  5]  97.00-98.00  sec   445 KBytes  3.65 Mbits/sec   31    136 KBytes       
[  5]  98.00-99.00  sec   445 KBytes  3.65 Mbits/sec   49    144 KBytes       
[  5]  99.00-100.00 sec   509 KBytes  4.17 Mbits/sec   36    156 KBytes       
[  5] 100.00-101.00 sec   509 KBytes  4.17 Mbits/sec   47    156 KBytes       
[  5] 101.00-102.00 sec  0.00 Bytes  0.00 bits/sec   18   84.8 KBytes       
[  5] 102.00-103.00 sec   573 KBytes  4.69 Mbits/sec   57    189 KBytes       
[  5] 103.00-104.00 sec   636 KBytes  5.22 Mbits/sec   72    158 KBytes       
[  5] 104.00-105.00 sec  0.00 Bytes  0.00 bits/sec   46    158 KBytes       
[  5] 105.00-106.00 sec   636 KBytes  5.22 Mbits/sec   54    158 KBytes       
[  5] 106.00-107.00 sec   636 KBytes  5.22 Mbits/sec   46    158 KBytes       
[  5] 107.00-108.00 sec  0.00 Bytes  0.00 bits/sec   58    158 KBytes       
[  5] 108.00-109.00 sec   636 KBytes  5.22 Mbits/sec   54    158 KBytes       
[  5] 109.00-110.00 sec  0.00 Bytes  0.00 bits/sec   40    158 KBytes       
[  5] 110.00-111.00 sec   764 KBytes  6.25 Mbits/sec   50    158 KBytes       
[  5] 111.00-112.00 sec  0.00 Bytes  0.00 bits/sec   50    158 KBytes       
[  5] 112.00-113.00 sec   636 KBytes  5.22 Mbits/sec   54    144 KBytes       
[  5] 113.00-114.00 sec  0.00 Bytes  0.00 bits/sec   48    124 KBytes       
[  5] 114.00-115.00 sec   636 KBytes  5.21 Mbits/sec   39    124 KBytes       
[  5] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec   33    124 KBytes       
[  5] 116.00-117.00 sec   573 KBytes  4.69 Mbits/sec   36    124 KBytes       
[  5] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec   29    110 KBytes       
[  5] 118.00-119.00 sec   636 KBytes  5.21 Mbits/sec   35    124 KBytes       
[  5] 119.00-120.00 sec  0.00 Bytes  0.00 bits/sec   38    124 KBytes       
[  5] 120.00-121.00 sec   636 KBytes  5.22 Mbits/sec   40    124 KBytes       
[  5] 121.00-122.00 sec  0.00 Bytes  0.00 bits/sec   35    124 KBytes       
[  5] 122.00-123.00 sec   573 KBytes  4.70 Mbits/sec   22    133 KBytes       
[  5] 123.00-124.00 sec  0.00 Bytes  0.00 bits/sec   34    133 KBytes       
[  5] 124.00-125.00 sec   636 KBytes  5.22 Mbits/sec   36    153 KBytes       
[  5] 125.00-126.00 sec  0.00 Bytes  0.00 bits/sec   46    170 KBytes       
[  5] 126.00-127.00 sec   573 KBytes  4.69 Mbits/sec   64    175 KBytes       
[  5] 127.00-128.00 sec  0.00 Bytes  0.00 bits/sec   33    141 KBytes       
[  5] 128.00-129.00 sec   636 KBytes  5.21 Mbits/sec   28   5.66 KBytes       
[  5] 129.00-130.00 sec  0.00 Bytes  0.00 bits/sec   26    141 KBytes       
[  5] 130.00-131.00 sec   700 KBytes  5.74 Mbits/sec   41   67.9 KBytes       
[  5] 131.00-132.00 sec  0.00 Bytes  0.00 bits/sec   35    141 KBytes       
[  5] 132.00-133.00 sec   573 KBytes  4.69 Mbits/sec   41    141 KBytes       
[  5] 133.00-134.00 sec  0.00 Bytes  0.00 bits/sec   38    141 KBytes       
[  5] 134.00-135.00 sec   573 KBytes  4.69 Mbits/sec   45    141 KBytes       
[  5] 135.00-136.00 sec  0.00 Bytes  0.00 bits/sec   34    141 KBytes       
[  5] 136.00-137.00 sec   573 KBytes  4.69 Mbits/sec   37    136 KBytes       
[  5] 137.00-138.00 sec   636 KBytes  5.22 Mbits/sec   53    136 KBytes       
[  5] 138.00-139.00 sec  0.00 Bytes  0.00 bits/sec   48    144 KBytes       
[  5] 139.00-140.00 sec   573 KBytes  4.69 Mbits/sec   38    153 KBytes       
[  5] 140.00-141.00 sec  0.00 Bytes  0.00 bits/sec   36   5.66 KBytes       
[  5] 141.00-142.00 sec  0.00 Bytes  0.00 bits/sec   30   76.4 KBytes       
[  5] 142.00-143.00 sec   636 KBytes  5.21 Mbits/sec   46    153 KBytes       
[  5] 143.00-144.00 sec   636 KBytes  5.22 Mbits/sec   39    158 KBytes       
[  5] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec   60    156 KBytes       
[  5] 145.00-146.00 sec   573 KBytes  4.69 Mbits/sec   49   52.3 KBytes       
[  5] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec   40    133 KBytes       
[  5] 147.00-148.00 sec   573 KBytes  4.70 Mbits/sec   41    133 KBytes       
[  5] 148.00-149.00 sec  0.00 Bytes  0.00 bits/sec   30    133 KBytes       
[  5] 149.00-150.00 sec   573 KBytes  4.69 Mbits/sec   53    133 KBytes       
[  5] 150.00-151.00 sec  0.00 Bytes  0.00 bits/sec   46    133 KBytes       
[  5] 151.00-152.00 sec   636 KBytes  5.20 Mbits/sec   54    133 KBytes       
[  5] 152.00-153.00 sec  0.00 Bytes  0.00 bits/sec   44   63.6 KBytes       
[  5] 153.00-154.00 sec   573 KBytes  4.69 Mbits/sec   52    133 KBytes       
[  5] 154.00-155.00 sec  0.00 Bytes  0.00 bits/sec   56    127 KBytes       
[  5] 155.00-156.00 sec   636 KBytes  5.22 Mbits/sec   35   5.66 KBytes       
[  5] 156.00-157.00 sec  0.00 Bytes  0.00 bits/sec   14    110 KBytes       
[  5] 157.00-158.00 sec  0.00 Bytes  0.00 bits/sec   27    107 KBytes       
[  5] 158.00-159.00 sec   636 KBytes  5.20 Mbits/sec   25    110 KBytes       
[  5] 159.00-160.00 sec  0.00 Bytes  0.00 bits/sec   38    110 KBytes       
[  5] 160.00-161.00 sec   573 KBytes  4.70 Mbits/sec   18   43.8 KBytes       
[  5] 161.00-162.00 sec  0.00 Bytes  0.00 bits/sec   38    110 KBytes       
[  5] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec   13   90.5 KBytes       
[  5] 163.00-164.00 sec   636 KBytes  5.22 Mbits/sec   30    107 KBytes       
[  5] 164.00-165.00 sec  0.00 Bytes  0.00 bits/sec   42    107 KBytes       
[  5] 165.00-166.00 sec   573 KBytes  4.70 Mbits/sec   34   96.2 KBytes       
[  5] 166.00-167.00 sec  0.00 Bytes  0.00 bits/sec   45    116 KBytes       
[  5] 167.00-168.00 sec  0.00 Bytes  0.00 bits/sec   37   90.5 KBytes       
[  5] 168.00-169.00 sec   573 KBytes  4.70 Mbits/sec   26   32.5 KBytes       
[  5] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec   30   90.5 KBytes       
[  5] 170.00-171.00 sec  0.00 Bytes  0.00 bits/sec   30   90.5 KBytes       
[  5] 171.00-172.00 sec   573 KBytes  4.69 Mbits/sec   27   90.5 KBytes       
[  5] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec   18   90.5 KBytes       
[  5] 173.00-174.00 sec  0.00 Bytes  0.00 bits/sec   19   90.5 KBytes       
[  5] 174.00-175.00 sec   573 KBytes  4.69 Mbits/sec   18   41.0 KBytes       
[  5] 175.00-176.00 sec  0.00 Bytes  0.00 bits/sec   26   90.5 KBytes       
[  5] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec   24   87.7 KBytes       
[  5] 177.00-178.00 sec   636 KBytes  5.20 Mbits/sec   17   87.7 KBytes       
[  5] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec   26   90.5 KBytes       
[  5] 179.00-180.00 sec  0.00 Bytes  0.00 bits/sec   30   90.5 KBytes       
[  5] 180.00-181.00 sec   636 KBytes  5.21 Mbits/sec   26   87.7 KBytes       
[  5] 181.00-182.00 sec  0.00 Bytes  0.00 bits/sec   26   41.0 KBytes       
[  5] 182.00-183.00 sec  0.00 Bytes  0.00 bits/sec   18   90.5 KBytes       
[  5] 183.00-184.00 sec  0.00 Bytes  0.00 bits/sec   12   62.2 KBytes       
[  5] 184.00-185.00 sec   573 KBytes  4.69 Mbits/sec   27    102 KBytes       
[  5] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec   14   46.7 KBytes       
[  5] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec   36    102 KBytes       
[  5] 187.00-188.00 sec   573 KBytes  4.69 Mbits/sec   30   96.2 KBytes       
[  5] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec   24   73.5 KBytes       
[  5] 189.00-190.00 sec   573 KBytes  4.70 Mbits/sec   30    116 KBytes       
[  5] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec   27   66.5 KBytes       
[  5] 191.00-192.00 sec   573 KBytes  4.69 Mbits/sec   38    139 KBytes       
[  5] 192.00-193.00 sec  0.00 Bytes  0.00 bits/sec   48    116 KBytes       
[  5] 193.00-194.00 sec   573 KBytes  4.69 Mbits/sec   22    116 KBytes       
[  5] 194.00-195.00 sec  0.00 Bytes  0.00 bits/sec   35    116 KBytes       
[  5] 195.00-196.00 sec   573 KBytes  4.69 Mbits/sec   32   87.7 KBytes       
[  5] 196.00-197.00 sec  0.00 Bytes  0.00 bits/sec   33    116 KBytes       
[  5] 197.00-198.00 sec   573 KBytes  4.70 Mbits/sec   28    116 KBytes       
[  5] 198.00-199.00 sec  0.00 Bytes  0.00 bits/sec   38    116 KBytes       
[  5] 199.00-200.00 sec  0.00 Bytes  0.00 bits/sec   28    119 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-200.00 sec  40.5 MBytes  1.70 Mbits/sec  5194             sender
[  5]   0.00-202.40 sec  39.8 MBytes  1.65 Mbits/sec                  receiver

iperf Done.
