Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.16 port 56038 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1003 KBytes  8.21 Mbits/sec    2   99.0 KBytes       
[  5]   1.00-2.00   sec  10.9 MBytes  91.1 Mbits/sec   77   1.94 MBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   98   2.62 MBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec  166   1.80 MBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec  145   1.76 MBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec  140   1.76 MBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec  167   1.76 MBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  42.0 Mbits/sec  140   1.81 MBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec  174   1.81 MBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec  133   1.74 MBytes       
[  5]  10.00-11.00  sec  5.00 MBytes  41.9 Mbits/sec  149   1.78 MBytes       
[  5]  11.00-12.00  sec  3.75 MBytes  31.5 Mbits/sec  135   1.73 MBytes       
[  5]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec  143   1.74 MBytes       
[  5]  13.00-14.00  sec  5.00 MBytes  42.0 Mbits/sec  118   1.74 MBytes       
[  5]  14.00-15.00  sec  2.50 MBytes  21.0 Mbits/sec   74   1.60 MBytes       
[  5]  15.00-16.00  sec  6.25 MBytes  52.4 Mbits/sec  162   1.74 MBytes       
[  5]  16.00-17.00  sec  5.00 MBytes  42.0 Mbits/sec  159   1.72 MBytes       
[  5]  17.00-18.00  sec  3.75 MBytes  31.5 Mbits/sec  146   1.74 MBytes       
[  5]  18.00-19.00  sec  6.25 MBytes  52.4 Mbits/sec  134   1.74 MBytes       
[  5]  19.00-20.00  sec  3.75 MBytes  31.5 Mbits/sec  190   1.74 MBytes       
[  5]  20.00-21.00  sec  6.25 MBytes  52.4 Mbits/sec  130   1.68 MBytes       
[  5]  21.00-22.00  sec  5.00 MBytes  41.9 Mbits/sec  152   1.77 MBytes       
[  5]  22.00-23.00  sec  5.00 MBytes  41.9 Mbits/sec  131   1.77 MBytes       
[  5]  23.00-24.00  sec  5.00 MBytes  41.9 Mbits/sec  171   1.76 MBytes       
[  5]  24.00-25.00  sec  5.00 MBytes  42.0 Mbits/sec  152   1.75 MBytes       
[  5]  25.00-26.00  sec  5.00 MBytes  41.9 Mbits/sec  142   1.78 MBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  41.9 Mbits/sec   84   5.66 KBytes       
[  5]  27.00-28.00  sec  3.75 MBytes  31.5 Mbits/sec  112   1.78 MBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  42.0 Mbits/sec  125   1.78 MBytes       
[  5]  29.00-30.00  sec  5.00 MBytes  41.9 Mbits/sec  137   1.79 MBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec  177   1.78 MBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec  153   1.76 MBytes       
[  5]  32.00-33.00  sec  6.25 MBytes  52.4 Mbits/sec  130   1.77 MBytes       
[  5]  33.00-34.00  sec  5.00 MBytes  41.9 Mbits/sec  154    865 KBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41.9 Mbits/sec  158   1.76 MBytes       
[  5]  35.00-36.00  sec  3.75 MBytes  31.5 Mbits/sec  156   1.77 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec  165   1.77 MBytes       
[  5]  37.00-38.00  sec  6.25 MBytes  52.4 Mbits/sec  139   1.78 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec  152   1.76 MBytes       
[  5]  39.00-40.00  sec  6.25 MBytes  52.4 Mbits/sec  149   1.78 MBytes       
[  5]  40.00-41.00  sec  3.75 MBytes  31.5 Mbits/sec  134   1.78 MBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52.4 Mbits/sec  163   1.75 MBytes       
[  5]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec  135   1.78 MBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  42.0 Mbits/sec  173   1.73 MBytes       
[  5]  44.00-45.00  sec  5.00 MBytes  41.9 Mbits/sec  140   1.76 MBytes       
[  5]  45.00-46.00  sec  5.00 MBytes  41.9 Mbits/sec  116   1.79 MBytes       
[  5]  46.00-47.00  sec  6.25 MBytes  52.4 Mbits/sec  178   1.79 MBytes       
[  5]  47.00-48.00  sec  5.00 MBytes  41.9 Mbits/sec  130   1.75 MBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  41.9 Mbits/sec  176   1.76 MBytes       
[  5]  49.00-50.00  sec  5.00 MBytes  41.9 Mbits/sec  106   1.79 MBytes       
[  5]  50.00-51.00  sec  5.00 MBytes  41.9 Mbits/sec  186   1.79 MBytes       
[  5]  51.00-52.00  sec  6.25 MBytes  52.4 Mbits/sec  171   1.78 MBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  41.9 Mbits/sec  157   1.76 MBytes       
[  5]  53.00-54.00  sec  5.00 MBytes  42.0 Mbits/sec  126   1.76 MBytes       
[  5]  54.00-55.00  sec  5.00 MBytes  41.9 Mbits/sec  199   1.75 MBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41.9 Mbits/sec  157   1.71 MBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41.9 Mbits/sec  126   1.80 MBytes       
[  5]  57.00-58.00  sec  5.00 MBytes  41.9 Mbits/sec  128   1.77 MBytes       
[  5]  58.00-59.00  sec  6.25 MBytes  52.4 Mbits/sec  143   1.77 MBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec  167   1.77 MBytes       
[  5]  60.00-61.00  sec  5.00 MBytes  41.9 Mbits/sec  132   1.76 MBytes       
[  5]  61.00-62.00  sec  5.00 MBytes  41.9 Mbits/sec  156   1.77 MBytes       
[  5]  62.00-63.00  sec  5.00 MBytes  41.9 Mbits/sec  199   1.77 MBytes       
[  5]  63.00-64.00  sec  5.00 MBytes  41.9 Mbits/sec  104   1.75 MBytes       
[  5]  64.00-65.00  sec  1.25 MBytes  10.5 Mbits/sec   55   1.77 MBytes       
[  5]  65.00-66.00  sec  6.25 MBytes  52.5 Mbits/sec  175   1.75 MBytes       
[  5]  66.00-67.00  sec  5.00 MBytes  41.9 Mbits/sec  156   1.75 MBytes       
[  5]  67.00-68.00  sec  6.25 MBytes  52.4 Mbits/sec  133   1.76 MBytes       
[  5]  68.00-69.00  sec  5.00 MBytes  41.9 Mbits/sec  134   1.74 MBytes       
[  5]  69.00-70.00  sec  5.00 MBytes  41.9 Mbits/sec  143   1.74 MBytes       
[  5]  70.00-71.00  sec  5.00 MBytes  41.9 Mbits/sec  175   1.73 MBytes       
[  5]  71.00-72.00  sec  5.00 MBytes  41.9 Mbits/sec  112   1.74 MBytes       
[  5]  72.00-73.00  sec  5.00 MBytes  41.9 Mbits/sec  140   1.70 MBytes       
[  5]  73.00-74.00  sec  3.75 MBytes  31.4 Mbits/sec  133   1.79 MBytes       
[  5]  74.00-75.00  sec  6.25 MBytes  52.4 Mbits/sec  172   1.79 MBytes       
[  5]  75.00-76.00  sec  5.00 MBytes  41.9 Mbits/sec  197   1.73 MBytes       
[  5]  76.00-77.00  sec  5.00 MBytes  41.9 Mbits/sec  200   1.70 MBytes       
[  5]  77.00-78.00  sec  5.00 MBytes  41.9 Mbits/sec  156   1.73 MBytes       
[  5]  78.00-79.00  sec  5.00 MBytes  42.0 Mbits/sec  147   1.77 MBytes       
[  5]  79.00-80.00  sec  2.50 MBytes  21.0 Mbits/sec   49   1.78 MBytes       
[  5]  80.00-81.00  sec  3.75 MBytes  31.5 Mbits/sec  150   1.76 MBytes       
[  5]  81.00-82.00  sec  6.25 MBytes  52.4 Mbits/sec  137   1.79 MBytes       
[  5]  82.00-83.00  sec  5.00 MBytes  41.9 Mbits/sec  148   1.79 MBytes       
[  5]  83.00-84.00  sec  5.00 MBytes  42.0 Mbits/sec  175   1.78 MBytes       
[  5]  84.00-85.00  sec  5.00 MBytes  41.9 Mbits/sec  170   1.75 MBytes       
[  5]  85.00-86.00  sec  6.25 MBytes  52.4 Mbits/sec  136   1.78 MBytes       
[  5]  86.00-87.00  sec  5.00 MBytes  41.9 Mbits/sec  121   1.73 MBytes       
[  5]  87.00-88.00  sec  5.00 MBytes  41.9 Mbits/sec  156   1.76 MBytes       
[  5]  88.00-89.00  sec  5.00 MBytes  41.9 Mbits/sec  139   1.76 MBytes       
[  5]  89.00-90.00  sec  3.75 MBytes  31.4 Mbits/sec  143   1.77 MBytes       
[  5]  90.00-91.00  sec  6.25 MBytes  52.4 Mbits/sec  167   1.77 MBytes       
[  5]  91.00-92.00  sec  5.00 MBytes  42.0 Mbits/sec  151   1.77 MBytes       
[  5]  92.00-93.00  sec  5.00 MBytes  42.0 Mbits/sec  144   1.75 MBytes       
[  5]  93.00-94.00  sec  5.00 MBytes  41.9 Mbits/sec  165   1.74 MBytes       
[  5]  94.00-95.00  sec  3.75 MBytes  31.4 Mbits/sec  118   5.66 KBytes       
[  5]  95.00-96.00  sec  2.50 MBytes  21.0 Mbits/sec   91   1.76 MBytes       
[  5]  96.00-97.00  sec  5.00 MBytes  41.9 Mbits/sec  135   1.75 MBytes       
[  5]  97.00-98.00  sec  6.25 MBytes  52.4 Mbits/sec  164   1.77 MBytes       
[  5]  98.00-99.00  sec  5.00 MBytes  41.9 Mbits/sec  170   1.78 MBytes       
[  5]  99.00-100.00 sec  3.75 MBytes  31.5 Mbits/sec  206   1.78 MBytes       
[  5] 100.00-101.00 sec  6.25 MBytes  52.4 Mbits/sec  134   1.78 MBytes       
[  5] 101.00-102.00 sec  6.25 MBytes  52.4 Mbits/sec  146   1.78 MBytes       
[  5] 102.00-103.00 sec  5.00 MBytes  41.9 Mbits/sec  165   1.76 MBytes       
[  5] 103.00-104.00 sec  5.00 MBytes  41.9 Mbits/sec  138   1.76 MBytes       
[  5] 104.00-105.00 sec  3.75 MBytes  31.5 Mbits/sec  167   1.76 MBytes       
[  5] 105.00-106.00 sec  6.25 MBytes  52.4 Mbits/sec  129   1.77 MBytes       
[  5] 106.00-107.00 sec  5.00 MBytes  41.9 Mbits/sec  146   1.82 MBytes       
[  5] 107.00-108.00 sec  6.25 MBytes  52.4 Mbits/sec  189   1.78 MBytes       
[  5] 108.00-109.00 sec  3.75 MBytes  31.5 Mbits/sec  139   1.78 MBytes       
[  5] 109.00-110.00 sec  5.00 MBytes  41.9 Mbits/sec  162   1.77 MBytes       
[  5] 110.00-111.00 sec  5.00 MBytes  41.9 Mbits/sec  142   1.74 MBytes       
[  5] 111.00-112.00 sec  6.25 MBytes  52.4 Mbits/sec  134   1.70 MBytes       
[  5] 112.00-113.00 sec  3.75 MBytes  31.4 Mbits/sec  115   1.70 MBytes       
[  5] 113.00-114.00 sec  1.25 MBytes  10.5 Mbits/sec   36    751 KBytes       
[  5] 114.00-115.00 sec  2.50 MBytes  21.0 Mbits/sec   84   1.10 MBytes       
[  5] 115.00-116.00 sec  2.50 MBytes  21.0 Mbits/sec   53   1.10 MBytes       
[  5] 116.00-117.00 sec  2.50 MBytes  21.0 Mbits/sec   67    817 KBytes       
[  5] 117.00-118.00 sec  1.25 MBytes  10.5 Mbits/sec   37    783 KBytes       
[  5] 118.00-119.00 sec  1.25 MBytes  10.5 Mbits/sec   66    560 KBytes       
[  5] 119.00-120.00 sec  1.25 MBytes  10.5 Mbits/sec   48    560 KBytes       
[  5] 120.00-121.00 sec  1.25 MBytes  10.5 Mbits/sec   39    489 KBytes       
[  5] 121.00-122.00 sec  1.25 MBytes  10.5 Mbits/sec   41    475 KBytes       
[  5] 122.00-123.00 sec  1.25 MBytes  10.5 Mbits/sec   28    475 KBytes       
[  5] 123.00-124.00 sec  1.25 MBytes  10.5 Mbits/sec   30    455 KBytes       
[  5] 124.00-125.00 sec  1.25 MBytes  10.4 Mbits/sec   29    421 KBytes       
[  5] 125.00-126.00 sec  1.25 MBytes  10.5 Mbits/sec   37    171 KBytes       
[  5] 126.00-127.01 sec  0.00 Bytes  0.00 bits/sec   25    171 KBytes       
[  5] 127.01-128.00 sec  1.25 MBytes  10.5 Mbits/sec   14    158 KBytes       
[  5] 128.00-129.00 sec  0.00 Bytes  0.00 bits/sec   24    359 KBytes       
[  5] 129.00-130.00 sec  1.25 MBytes  10.5 Mbits/sec   18    356 KBytes       
[  5] 130.00-131.00 sec  1.25 MBytes  10.5 Mbits/sec   21    218 KBytes       
[  5] 131.00-132.00 sec  1.25 MBytes  10.5 Mbits/sec   37    342 KBytes       
[  5] 132.00-133.00 sec  0.00 Bytes  0.00 bits/sec   18    342 KBytes       
[  5] 133.00-134.00 sec  1.25 MBytes  10.5 Mbits/sec   28    354 KBytes       
[  5] 134.00-135.01 sec  1.25 MBytes  10.4 Mbits/sec   14    205 KBytes       
[  5] 135.01-136.00 sec  0.00 Bytes  0.00 bits/sec   22    370 KBytes       
[  5] 136.00-137.00 sec  1.25 MBytes  10.5 Mbits/sec   24    370 KBytes       
[  5] 137.00-138.00 sec  1.25 MBytes  10.5 Mbits/sec   40    370 KBytes       
[  5] 138.00-139.00 sec  1.25 MBytes  10.5 Mbits/sec   38    362 KBytes       
[  5] 139.00-140.00 sec  0.00 Bytes  0.00 bits/sec   28    362 KBytes       
[  5] 140.00-141.00 sec  1.25 MBytes  10.5 Mbits/sec   39    362 KBytes       
[  5] 141.00-142.00 sec  1.25 MBytes  10.5 Mbits/sec   24   5.66 KBytes       
[  5] 142.00-143.00 sec  0.00 Bytes  0.00 bits/sec   22    365 KBytes       
[  5] 143.00-144.00 sec  1.25 MBytes  10.5 Mbits/sec   26    197 KBytes       
[  5] 144.00-145.00 sec  0.00 Bytes  0.00 bits/sec   26    368 KBytes       
[  5] 145.00-146.01 sec  1.25 MBytes  10.4 Mbits/sec   28    257 KBytes       
[  5] 146.01-147.00 sec  1.25 MBytes  10.5 Mbits/sec   42    356 KBytes       
[  5] 147.00-148.00 sec  1.25 MBytes  10.5 Mbits/sec   17    164 KBytes       
[  5] 148.00-149.01 sec  0.00 Bytes  0.00 bits/sec   28    334 KBytes       
[  5] 149.01-150.00 sec  1.25 MBytes  10.5 Mbits/sec   25    151 KBytes       
[  5] 150.00-151.00 sec  1.25 MBytes  10.5 Mbits/sec   36    370 KBytes       
[  5] 151.00-152.00 sec  0.00 Bytes  0.00 bits/sec   37    393 KBytes       
[  5] 152.00-153.00 sec  1.25 MBytes  10.5 Mbits/sec   16    393 KBytes       
[  5] 153.00-154.01 sec  1.25 MBytes  10.4 Mbits/sec   44    382 KBytes       
[  5] 154.01-155.00 sec  0.00 Bytes  0.00 bits/sec   22    393 KBytes       
[  5] 155.00-156.00 sec  1.25 MBytes  10.5 Mbits/sec   35    393 KBytes       
[  5] 156.00-157.01 sec  1.25 MBytes  10.5 Mbits/sec   28    387 KBytes       
[  5] 157.01-158.00 sec  1.25 MBytes  10.5 Mbits/sec   32    240 KBytes       
[  5] 158.00-159.00 sec  1.25 MBytes  10.5 Mbits/sec   24    382 KBytes       
[  5] 159.00-160.01 sec  0.00 Bytes  0.00 bits/sec   24    382 KBytes       
[  5] 160.01-161.00 sec  1.25 MBytes  10.5 Mbits/sec   24    379 KBytes       
[  5] 161.00-162.00 sec  1.25 MBytes  10.5 Mbits/sec   24    370 KBytes       
[  5] 162.00-163.00 sec  0.00 Bytes  0.00 bits/sec   30    223 KBytes       
[  5] 163.00-164.00 sec  1.25 MBytes  10.4 Mbits/sec   42    387 KBytes       
[  5] 164.00-165.01 sec  1.25 MBytes  10.5 Mbits/sec   28    376 KBytes       
[  5] 165.01-166.00 sec  0.00 Bytes  0.00 bits/sec   20    368 KBytes       
[  5] 166.00-167.00 sec  1.25 MBytes  10.5 Mbits/sec   22    368 KBytes       
[  5] 167.00-168.00 sec  1.25 MBytes  10.5 Mbits/sec   15    368 KBytes       
[  5] 168.00-169.00 sec  1.25 MBytes  10.5 Mbits/sec   16    331 KBytes       
[  5] 169.00-170.00 sec  0.00 Bytes  0.00 bits/sec   14    331 KBytes       
[  5] 170.00-171.00 sec  1.25 MBytes  10.5 Mbits/sec   23    351 KBytes       
[  5] 171.00-172.00 sec  1.25 MBytes  10.5 Mbits/sec   34    351 KBytes       
[  5] 172.00-173.00 sec  0.00 Bytes  0.00 bits/sec   12    356 KBytes       
[  5] 173.00-174.00 sec  1.25 MBytes  10.5 Mbits/sec   12    373 KBytes       
[  5] 174.00-175.00 sec  0.00 Bytes  0.00 bits/sec   28    228 KBytes       
[  5] 175.00-176.00 sec  1.25 MBytes  10.5 Mbits/sec   14    368 KBytes       
[  5] 176.00-177.00 sec  1.25 MBytes  10.5 Mbits/sec   33    370 KBytes       
[  5] 177.00-178.00 sec  1.25 MBytes  10.5 Mbits/sec   39    370 KBytes       
[  5] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec   29    376 KBytes       
[  5] 179.00-180.00 sec  1.25 MBytes  10.5 Mbits/sec   20    370 KBytes       
[  5] 180.00-181.00 sec  1.25 MBytes  10.5 Mbits/sec   23    243 KBytes       
[  5] 181.00-182.00 sec  1.25 MBytes  10.5 Mbits/sec   38    370 KBytes       
[  5] 182.00-183.00 sec  0.00 Bytes  0.00 bits/sec   26    351 KBytes       
[  5] 183.00-184.00 sec  1.25 MBytes  10.5 Mbits/sec   18    351 KBytes       
[  5] 184.00-185.00 sec  1.25 MBytes  10.5 Mbits/sec   24    365 KBytes       
[  5] 185.00-186.00 sec  0.00 Bytes  0.00 bits/sec   32    365 KBytes       
[  5] 186.00-187.00 sec  1.25 MBytes  10.5 Mbits/sec   31    348 KBytes       
[  5] 187.00-188.00 sec  1.25 MBytes  10.5 Mbits/sec   19    178 KBytes       
[  5] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec   30    354 KBytes       
[  5] 189.00-190.00 sec  1.25 MBytes  10.5 Mbits/sec   22    362 KBytes       
[  5] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec   21    175 KBytes       
[  5] 191.00-192.00 sec  1.25 MBytes  10.5 Mbits/sec   26    376 KBytes       
[  5] 192.00-193.00 sec  1.25 MBytes  10.5 Mbits/sec   28    390 KBytes       
[  5] 193.00-194.00 sec  0.00 Bytes  0.00 bits/sec   25    390 KBytes       
[  5] 194.00-195.00 sec  1.25 MBytes  10.5 Mbits/sec   33    390 KBytes       
[  5] 195.00-196.00 sec  1.25 MBytes  10.5 Mbits/sec   16    373 KBytes       
[  5] 196.00-197.01 sec  1.25 MBytes  10.5 Mbits/sec   39    197 KBytes       
[  5] 197.01-198.01 sec  0.00 Bytes  0.00 bits/sec   11    212 KBytes       
[  5] 198.01-199.00 sec  1.25 MBytes  10.6 Mbits/sec   18    182 KBytes       
[  5] 199.00-200.00 sec  1.25 MBytes  10.5 Mbits/sec   18    362 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-200.00 sec   652 MBytes  27.3 Mbits/sec  18790             sender
[  5]   0.00-200.23 sec   641 MBytes  26.8 Mbits/sec                  receiver

iperf Done.
