Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.16 port 56188 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   650 KBytes  5.33 Mbits/sec    5   66.5 KBytes       
[  5]   1.00-2.00   sec   297 KBytes  2.43 Mbits/sec   12   60.8 KBytes       
[  5]   2.00-3.00   sec   954 KBytes  7.82 Mbits/sec   24   72.1 KBytes       
[  5]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec   24    156 KBytes       
[  5]   4.00-5.00   sec   509 KBytes  4.17 Mbits/sec   24    181 KBytes       
[  5]   5.00-6.00   sec  1.18 MBytes  9.90 Mbits/sec   27    132 KBytes       
[  5]   6.00-7.00   sec   700 KBytes  5.74 Mbits/sec   27    102 KBytes       
[  5]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec   58    218 KBytes       
[  5]   8.00-9.00   sec   700 KBytes  5.73 Mbits/sec   26    232 KBytes       
[  5]   9.00-10.00  sec   764 KBytes  6.25 Mbits/sec   38    249 KBytes       
[  5]  10.00-11.00  sec   827 KBytes  6.78 Mbits/sec   46    283 KBytes       
[  5]  11.00-12.00  sec  1.80 MBytes  15.1 Mbits/sec   52    308 KBytes       
[  5]  12.00-13.00  sec  1.06 MBytes  8.86 Mbits/sec   57    331 KBytes       
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   61    370 KBytes       
[  5]  14.00-15.00  sec  1.18 MBytes  9.90 Mbits/sec   67    370 KBytes       
[  5]  15.00-16.00  sec  2.36 MBytes  19.8 Mbits/sec   75    421 KBytes       
[  5]  16.00-17.00  sec  1.25 MBytes  10.5 Mbits/sec   90    498 KBytes       
[  5]  17.00-18.00  sec  1.25 MBytes  10.5 Mbits/sec   80    532 KBytes       
[  5]  18.00-19.00  sec  2.50 MBytes  21.0 Mbits/sec   78    622 KBytes       
[  5]  19.00-20.00  sec  1.25 MBytes  10.5 Mbits/sec  117    622 KBytes       
[  5]  20.00-21.00  sec  2.50 MBytes  21.0 Mbits/sec  122    682 KBytes       
[  5]  21.00-22.00  sec  2.50 MBytes  21.0 Mbits/sec  107    772 KBytes       
[  5]  22.00-23.00  sec  1.25 MBytes  10.5 Mbits/sec  162    871 KBytes       
[  5]  23.00-24.00  sec  3.75 MBytes  31.5 Mbits/sec  166   1010 KBytes       
[  5]  24.00-25.00  sec  3.75 MBytes  31.5 Mbits/sec  167   1.10 MBytes       
[  5]  25.00-26.00  sec  2.50 MBytes  21.0 Mbits/sec  177   1.10 MBytes       
[  5]  26.00-27.00  sec  5.00 MBytes  42.0 Mbits/sec  259   1.29 MBytes       
[  5]  27.00-28.00  sec  5.00 MBytes  41.9 Mbits/sec  261   1.48 MBytes       
[  5]  28.00-29.00  sec  5.00 MBytes  41.9 Mbits/sec  276   1.67 MBytes       
[  5]  29.00-30.00  sec  6.25 MBytes  52.4 Mbits/sec  309   1.69 MBytes       
[  5]  30.00-31.00  sec  5.00 MBytes  41.9 Mbits/sec  272   1.74 MBytes       
[  5]  31.00-32.00  sec  5.00 MBytes  41.9 Mbits/sec  301   1.74 MBytes       
[  5]  32.00-33.00  sec  2.50 MBytes  21.0 Mbits/sec  309   1.75 MBytes       
[  5]  33.00-34.00  sec  6.25 MBytes  52.4 Mbits/sec  306   1.75 MBytes       
[  5]  34.00-35.00  sec  5.00 MBytes  41.9 Mbits/sec  253   1.73 MBytes       
[  5]  35.00-36.00  sec  5.00 MBytes  41.9 Mbits/sec  249   1.72 MBytes       
[  5]  36.00-37.00  sec  5.00 MBytes  41.9 Mbits/sec  336   1.70 MBytes       
[  5]  37.00-38.00  sec  5.00 MBytes  41.9 Mbits/sec  314   1.67 MBytes       
[  5]  38.00-39.00  sec  5.00 MBytes  41.9 Mbits/sec  277   1.75 MBytes       
[  5]  39.00-40.00  sec  2.50 MBytes  21.0 Mbits/sec  314   1.75 MBytes       
[  5]  40.00-41.00  sec  6.25 MBytes  52.4 Mbits/sec  258   1.68 MBytes       
[  5]  41.00-42.00  sec  6.25 MBytes  52.4 Mbits/sec  294   1.75 MBytes       
[  5]  42.00-43.00  sec  3.75 MBytes  31.5 Mbits/sec  344   1.67 MBytes       
[  5]  43.00-44.00  sec  5.00 MBytes  41.9 Mbits/sec  259   1.74 MBytes       
[  5]  44.00-45.00  sec  5.00 MBytes  42.0 Mbits/sec  294   1.78 MBytes       
[  5]  45.00-46.00  sec  6.25 MBytes  52.4 Mbits/sec  305   1.77 MBytes       
[  5]  46.00-47.00  sec  3.75 MBytes  31.4 Mbits/sec  324   1.70 MBytes       
[  5]  47.00-48.00  sec  3.75 MBytes  31.5 Mbits/sec  259   1.72 MBytes       
[  5]  48.00-49.00  sec  5.00 MBytes  42.0 Mbits/sec  352   1.72 MBytes       
[  5]  49.00-50.00  sec  6.25 MBytes  52.4 Mbits/sec  332   1.65 MBytes       
[  5]  50.00-51.00  sec  3.75 MBytes  31.5 Mbits/sec  287   1.65 MBytes       
[  5]  51.00-52.00  sec  5.00 MBytes  41.9 Mbits/sec  261   1.73 MBytes       
[  5]  52.00-53.00  sec  5.00 MBytes  41.9 Mbits/sec  306   1.70 MBytes       
[  5]  53.00-54.00  sec  3.75 MBytes  31.4 Mbits/sec  269   1.74 MBytes       
[  5]  54.00-55.00  sec  6.25 MBytes  52.4 Mbits/sec  307   1.74 MBytes       
[  5]  55.00-56.00  sec  5.00 MBytes  41.9 Mbits/sec  278   1.73 MBytes       
[  5]  56.00-57.00  sec  5.00 MBytes  41.9 Mbits/sec  308   1.70 MBytes       
[  5]  57.00-58.00  sec  3.75 MBytes  31.5 Mbits/sec  253   1.73 MBytes       
[  5]  58.00-59.00  sec  5.00 MBytes  42.0 Mbits/sec  319   1.73 MBytes       
[  5]  59.00-60.00  sec  5.00 MBytes  41.9 Mbits/sec  303   1.69 MBytes       
[  5]  60.00-61.00  sec  5.00 MBytes  41.9 Mbits/sec  277   1.64 MBytes       
[  5]  61.00-62.00  sec  5.00 MBytes  41.9 Mbits/sec  310   1.67 MBytes       
[  5]  62.00-63.00  sec  3.75 MBytes  31.5 Mbits/sec  239   1.71 MBytes       
[  5]  63.00-64.00  sec  5.00 MBytes  41.9 Mbits/sec  306   1.71 MBytes       
[  5]  64.00-65.00  sec  3.75 MBytes  31.5 Mbits/sec  314   1.67 MBytes       
[  5]  65.00-66.00  sec  7.50 MBytes  62.9 Mbits/sec  295   1.73 MBytes       
[  5]  66.00-67.00  sec  3.75 MBytes  31.5 Mbits/sec  335   1.65 MBytes       
[  5]  67.00-68.00  sec  5.00 MBytes  41.9 Mbits/sec  263   1.73 MBytes       
[  5]  68.00-69.00  sec  5.00 MBytes  41.9 Mbits/sec  352   1.73 MBytes       
[  5]  69.00-70.00  sec  3.75 MBytes  31.5 Mbits/sec  275   1.64 MBytes       
[  5]  70.00-71.00  sec  6.25 MBytes  52.4 Mbits/sec  298   1.72 MBytes       
[  5]  71.00-72.00  sec  5.00 MBytes  41.9 Mbits/sec  272   1.70 MBytes       
[  5]  72.00-73.00  sec  3.75 MBytes  31.5 Mbits/sec  300   1.70 MBytes       
[  5]  73.00-74.00  sec  5.00 MBytes  41.9 Mbits/sec  309   1.72 MBytes       
[  5]  74.00-75.00  sec  5.00 MBytes  41.9 Mbits/sec  327   1.71 MBytes       
[  5]  75.00-76.00  sec  5.00 MBytes  41.9 Mbits/sec  298   1.69 MBytes       
[  5]  76.00-77.00  sec  5.00 MBytes  41.9 Mbits/sec  270   1.69 MBytes       
[  5]  77.00-78.00  sec  3.75 MBytes  31.5 Mbits/sec  363   1.70 MBytes       
[  5]  78.00-79.00  sec  5.00 MBytes  41.9 Mbits/sec  300   1.70 MBytes       
[  5]  79.00-80.00  sec  5.00 MBytes  41.9 Mbits/sec  289   1.64 MBytes       
[  5]  80.00-81.00  sec  5.00 MBytes  41.9 Mbits/sec  299   1.70 MBytes       
[  5]  81.00-82.00  sec  5.00 MBytes  41.9 Mbits/sec  336   1.73 MBytes       
[  5]  82.00-83.00  sec  3.75 MBytes  31.4 Mbits/sec  291   1.73 MBytes       
[  5]  83.00-84.00  sec  5.00 MBytes  42.0 Mbits/sec  297   1.70 MBytes       
[  5]  84.00-85.00  sec  5.00 MBytes  42.0 Mbits/sec  319   1.70 MBytes       
[  5]  85.00-86.00  sec  3.75 MBytes  31.4 Mbits/sec  300   1.68 MBytes       
[  5]  86.00-87.00  sec  6.25 MBytes  52.4 Mbits/sec  276   1.69 MBytes       
[  5]  87.00-88.00  sec  3.75 MBytes  31.5 Mbits/sec  301   1.72 MBytes       
[  5]  88.00-89.00  sec  5.00 MBytes  41.9 Mbits/sec  284   1.72 MBytes       
[  5]  89.00-90.00  sec  6.25 MBytes  52.4 Mbits/sec  322   1.70 MBytes       
[  5]  90.00-91.00  sec  1.25 MBytes  10.5 Mbits/sec  338   1.64 MBytes       
[  5]  91.00-92.00  sec  7.50 MBytes  62.9 Mbits/sec  289   1.70 MBytes       
[  5]  92.00-93.00  sec  5.00 MBytes  41.9 Mbits/sec  302   1.76 MBytes       
[  5]  93.00-94.00  sec  3.75 MBytes  31.4 Mbits/sec  269   1.76 MBytes       
[  5]  94.00-95.00  sec  5.00 MBytes  41.9 Mbits/sec  283   1.73 MBytes       
[  5]  95.00-96.00  sec  5.00 MBytes  41.9 Mbits/sec  286   1.73 MBytes       
[  5]  96.00-97.00  sec  6.25 MBytes  52.4 Mbits/sec  318   1.73 MBytes       
[  5]  97.00-98.00  sec  5.00 MBytes  41.9 Mbits/sec  279   1.73 MBytes       
[  5]  98.00-99.00  sec  5.00 MBytes  41.9 Mbits/sec  318   1.73 MBytes       
[  5]  99.00-100.00 sec  5.00 MBytes  41.9 Mbits/sec  239   1.76 MBytes       
[  5] 100.00-101.00 sec  3.75 MBytes  31.5 Mbits/sec  280   1.71 MBytes       
[  5] 101.00-102.00 sec  6.25 MBytes  52.4 Mbits/sec  249   1.71 MBytes       
[  5] 102.00-103.00 sec  3.75 MBytes  31.5 Mbits/sec  335   1.69 MBytes       
[  5] 103.00-104.00 sec  5.00 MBytes  41.9 Mbits/sec  338   1.67 MBytes       
[  5] 104.00-105.00 sec  5.00 MBytes  42.0 Mbits/sec  288   1.70 MBytes       
[  5] 105.00-106.00 sec  5.00 MBytes  41.9 Mbits/sec  319   1.71 MBytes       
[  5] 106.00-107.00 sec  5.00 MBytes  41.9 Mbits/sec  257   1.74 MBytes       
[  5] 107.00-108.00 sec  5.00 MBytes  41.9 Mbits/sec  328   1.74 MBytes       
[  5] 108.00-109.00 sec  5.00 MBytes  41.9 Mbits/sec  262   1.68 MBytes       
[  5] 109.00-110.00 sec  3.75 MBytes  31.5 Mbits/sec  307   1.69 MBytes       
[  5] 110.00-111.00 sec  5.00 MBytes  41.9 Mbits/sec  332   1.67 MBytes       
[  5] 111.00-112.00 sec  3.75 MBytes  31.5 Mbits/sec  296   1.69 MBytes       
[  5] 112.00-113.00 sec  6.25 MBytes  52.4 Mbits/sec  332   1.69 MBytes       
[  5] 113.00-114.00 sec  5.00 MBytes  42.0 Mbits/sec  389   1.65 MBytes       
[  5] 114.00-115.00 sec  5.00 MBytes  41.9 Mbits/sec  294   1.70 MBytes       
[  5] 115.00-116.00 sec  5.00 MBytes  41.9 Mbits/sec  253   1.72 MBytes       
[  5] 116.00-117.00 sec  2.50 MBytes  21.0 Mbits/sec  289   1.73 MBytes       
[  5] 117.00-118.00 sec  6.25 MBytes  52.4 Mbits/sec  303   1.73 MBytes       
[  5] 118.00-119.00 sec  5.00 MBytes  41.9 Mbits/sec  251   1.70 MBytes       
[  5] 119.00-120.00 sec  5.00 MBytes  41.9 Mbits/sec  333   1.73 MBytes       
[  5] 120.00-121.00 sec  5.00 MBytes  41.9 Mbits/sec  320   1.66 MBytes       
[  5] 121.00-122.00 sec  3.75 MBytes  31.5 Mbits/sec  315   1.70 MBytes       
[  5] 122.00-123.00 sec  5.00 MBytes  41.9 Mbits/sec  309   1.70 MBytes       
[  5] 123.00-124.00 sec  5.00 MBytes  41.9 Mbits/sec  249   1.70 MBytes       
[  5] 124.00-125.00 sec  3.75 MBytes  31.4 Mbits/sec  293   1.73 MBytes       
[  5] 125.00-126.00 sec  5.00 MBytes  42.0 Mbits/sec  272   1.73 MBytes       
[  5] 126.00-127.00 sec  6.25 MBytes  52.4 Mbits/sec  297   1.70 MBytes       
[  5] 127.00-128.00 sec  5.00 MBytes  41.9 Mbits/sec  367   1.66 MBytes       
[  5] 128.00-129.00 sec  3.75 MBytes  31.5 Mbits/sec  259   1.67 MBytes       
[  5] 129.00-130.00 sec  6.25 MBytes  52.4 Mbits/sec  277   1.72 MBytes       
[  5] 130.00-131.00 sec  2.50 MBytes  21.0 Mbits/sec  307   1.72 MBytes       
[  5] 131.00-132.00 sec  7.50 MBytes  62.9 Mbits/sec  287   1.75 MBytes       
[  5] 132.00-133.00 sec  5.00 MBytes  41.9 Mbits/sec  264   1.74 MBytes       
[  5] 133.00-134.00 sec  5.00 MBytes  41.9 Mbits/sec  316   1.72 MBytes       
[  5] 134.00-135.00 sec  3.75 MBytes  31.5 Mbits/sec  340   1.67 MBytes       
[  5] 135.00-136.00 sec  5.00 MBytes  41.9 Mbits/sec  325   1.69 MBytes       
[  5] 136.00-137.00 sec  5.00 MBytes  41.9 Mbits/sec  308   1.73 MBytes       
[  5] 137.00-138.00 sec  5.00 MBytes  41.9 Mbits/sec  280   1.73 MBytes       
[  5] 138.00-139.00 sec  3.75 MBytes  31.5 Mbits/sec  284   1.75 MBytes       
[  5] 139.00-140.00 sec  5.00 MBytes  41.9 Mbits/sec  312   1.68 MBytes       
[  5] 140.00-141.00 sec  5.00 MBytes  41.9 Mbits/sec  293   1.68 MBytes       
[  5] 141.00-142.00 sec  5.00 MBytes  41.9 Mbits/sec  301   1.69 MBytes       
[  5] 142.00-143.00 sec  5.00 MBytes  41.9 Mbits/sec  260   1.69 MBytes       
[  5] 143.00-144.00 sec  5.00 MBytes  42.0 Mbits/sec  279   1.70 MBytes       
[  5] 144.00-145.00 sec  5.00 MBytes  42.0 Mbits/sec  275   1.74 MBytes       
[  5] 145.00-146.00 sec  3.75 MBytes  31.4 Mbits/sec  285   1.74 MBytes       
[  5] 146.00-147.00 sec  6.25 MBytes  52.4 Mbits/sec  296   1.71 MBytes       
[  5] 147.00-148.00 sec  3.75 MBytes  31.4 Mbits/sec  298   1.70 MBytes       
[  5] 148.00-149.00 sec  5.00 MBytes  41.9 Mbits/sec  318   1.66 MBytes       
[  5] 149.00-150.00 sec  5.00 MBytes  41.9 Mbits/sec  299   1.70 MBytes       
[  5] 150.00-151.00 sec  5.00 MBytes  41.9 Mbits/sec  286   1.75 MBytes       
[  5] 151.00-152.00 sec  5.00 MBytes  42.0 Mbits/sec  293   1.75 MBytes       
[  5] 152.00-153.00 sec  3.75 MBytes  31.4 Mbits/sec  315   1.70 MBytes       
[  5] 153.00-154.00 sec  6.25 MBytes  52.4 Mbits/sec  274   1.73 MBytes       
[  5] 154.00-155.00 sec  3.75 MBytes  31.4 Mbits/sec  293   1.73 MBytes       
[  5] 155.00-156.00 sec  5.00 MBytes  42.0 Mbits/sec  281   1.69 MBytes       
[  5] 156.00-157.00 sec  5.00 MBytes  41.9 Mbits/sec  285   1.71 MBytes       
[  5] 157.00-158.00 sec  5.00 MBytes  41.9 Mbits/sec  288   1.77 MBytes       
[  5] 158.00-159.00 sec  5.00 MBytes  41.9 Mbits/sec  282   1.69 MBytes       
[  5] 159.00-160.00 sec  5.00 MBytes  42.0 Mbits/sec  338   1.69 MBytes       
[  5] 160.00-161.00 sec  5.00 MBytes  41.9 Mbits/sec  318   1.62 MBytes       
[  5] 161.00-162.00 sec  3.75 MBytes  31.5 Mbits/sec  317   1.62 MBytes       
[  5] 162.00-163.00 sec  3.75 MBytes  31.5 Mbits/sec  292   1.67 MBytes       
[  5] 163.00-164.00 sec  6.25 MBytes  52.4 Mbits/sec  279   1.70 MBytes       
[  5] 164.00-165.00 sec  5.00 MBytes  41.9 Mbits/sec  260   1.73 MBytes       
[  5] 165.00-166.00 sec  2.50 MBytes  21.0 Mbits/sec  302   1.74 MBytes       
[  5] 166.00-167.00 sec  6.25 MBytes  52.4 Mbits/sec  312   1.74 MBytes       
[  5] 167.00-168.00 sec  5.00 MBytes  41.9 Mbits/sec  311   1.74 MBytes       
[  5] 168.00-169.00 sec  5.00 MBytes  41.9 Mbits/sec  324   1.67 MBytes       
[  5] 169.00-170.00 sec  5.00 MBytes  42.0 Mbits/sec  299   1.73 MBytes       
[  5] 170.00-171.00 sec  3.75 MBytes  31.4 Mbits/sec  315   1.73 MBytes       
[  5] 171.00-172.00 sec  6.25 MBytes  52.4 Mbits/sec  279   1.72 MBytes       
[  5] 172.00-173.00 sec  3.75 MBytes  31.4 Mbits/sec  312   1.67 MBytes       
[  5] 173.00-174.00 sec  6.25 MBytes  52.4 Mbits/sec  271   1.67 MBytes       
[  5] 174.00-175.00 sec  5.00 MBytes  41.9 Mbits/sec  334   1.70 MBytes       
[  5] 175.00-176.00 sec  5.00 MBytes  41.9 Mbits/sec  298   1.72 MBytes       
[  5] 176.00-177.00 sec  3.75 MBytes  31.5 Mbits/sec  287   1.72 MBytes       
[  5] 177.00-178.00 sec  5.00 MBytes  41.9 Mbits/sec  312   1.72 MBytes       
[  5] 178.00-179.00 sec  3.75 MBytes  31.5 Mbits/sec  329   1.76 MBytes       
[  5] 179.00-180.00 sec  6.25 MBytes  52.4 Mbits/sec  249   1.76 MBytes       
[  5] 180.00-181.00 sec  3.75 MBytes  31.5 Mbits/sec  337   1.72 MBytes       
[  5] 181.00-182.00 sec  6.25 MBytes  52.4 Mbits/sec  259   1.68 MBytes       
[  5] 182.00-183.00 sec  3.75 MBytes  31.4 Mbits/sec  267   1.71 MBytes       
[  5] 183.00-184.00 sec  6.25 MBytes  52.4 Mbits/sec  335   1.65 MBytes       
[  5] 184.00-185.00 sec  5.00 MBytes  41.9 Mbits/sec  252   1.72 MBytes       
[  5] 185.00-186.00 sec  3.75 MBytes  31.5 Mbits/sec  329   1.72 MBytes       
[  5] 186.00-187.00 sec  5.00 MBytes  42.0 Mbits/sec  286   1.72 MBytes       
[  5] 187.00-188.00 sec  5.00 MBytes  41.9 Mbits/sec  239   1.73 MBytes       
[  5] 188.00-189.00 sec  3.75 MBytes  31.5 Mbits/sec  302   1.70 MBytes       
[  5] 189.00-190.00 sec  5.00 MBytes  41.9 Mbits/sec  297   1.70 MBytes       
[  5] 190.00-191.00 sec  6.25 MBytes  52.4 Mbits/sec  316   1.70 MBytes       
[  5] 191.00-192.00 sec  3.75 MBytes  31.4 Mbits/sec  319   1.74 MBytes       
[  5] 192.00-193.00 sec  5.00 MBytes  42.0 Mbits/sec  343   1.71 MBytes       
[  5] 193.00-194.00 sec  3.75 MBytes  31.5 Mbits/sec  342   1.71 MBytes       
[  5] 194.00-195.00 sec  6.25 MBytes  52.4 Mbits/sec  347   1.68 MBytes       
[  5] 195.00-196.00 sec  3.75 MBytes  31.4 Mbits/sec  293   1.67 MBytes       
[  5] 196.00-197.00 sec  5.00 MBytes  41.9 Mbits/sec  289   1.70 MBytes       
[  5] 197.00-198.00 sec  6.25 MBytes  52.4 Mbits/sec  281   1.73 MBytes       
[  5] 198.00-199.00 sec  3.75 MBytes  31.5 Mbits/sec  307   1.73 MBytes       
[  5] 199.00-200.00 sec  5.00 MBytes  41.9 Mbits/sec  286   1.70 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-200.00 sec   878 MBytes  36.8 Mbits/sec  53656             sender
[  5]   0.00-200.28 sec   868 MBytes  36.4 Mbits/sec                  receiver

iperf Done.
